2 Those who love Cinema Paradiso will find the new scenes interesting , but few will find the movie improved .
3 Those who love Cinema Paradiso will find the new scenes interesting , but few will find the movie
3 who love Cinema Paradiso will find the new scenes interesting , but few will find the movie
2 love Cinema Paradiso will find the new scenes interesting , but few will find the movie
2 Cinema Paradiso will find the new scenes interesting , but few will find the movie
3 Cinema Paradiso will find the new scenes interesting , but
3 Cinema Paradiso will find the new scenes interesting ,
3 Cinema Paradiso will find the new scenes interesting
2 Cinema Paradiso
2 Cinema
4 Miyazaki is one of world cinema 's most wondrously gifted artists and storytellers .
4 is one of world cinema 's most wondrously gifted artists and storytellers .
4 is one of world cinema 's most wondrously gifted artists and storytellers
4 is one of world cinema 's most wondrously gifted artists and
4 is one of world cinema 's most wondrously gifted artists
4 one of world cinema 's most wondrously gifted artists
3 of world cinema 's most wondrously gifted artists
4 world cinema 's most wondrously gifted artists
2 world cinema 's
2 cinema 's
4 Sillier , cuter , and shorter than the first -LRB- as best I remember -RRB- , but still a very good time at the cinema .
3 Sillier , cuter , and shorter than the first -LRB- as best I remember -RRB- , but still a very good time at the cinema
3 shorter than the first -LRB- as best I remember -RRB- , but still a very good time at the cinema
3 a very good time at the cinema
2 at the cinema
2 the cinema
4 Leigh is one of the rare directors who feels acting is the heart and soul of cinema .
4 is one of the rare directors who feels acting is the heart and soul of cinema .
3 is one of the rare directors who feels acting is the heart and soul of cinema
3 one of the rare directors who feels acting is the heart and soul of cinema
4 of the rare directors who feels acting is the heart and soul of cinema
3 the rare directors who feels acting is the heart and soul of cinema
3 who feels acting is the heart and soul of cinema
3 feels acting is the heart and soul of cinema
2 acting is the heart and soul of cinema
4 is the heart and soul of cinema
3 the heart and soul of cinema
2 of cinema
4 An emotionally strong and politically potent piece of cinema .
4 An emotionally strong and politically potent piece of cinema
3 Will certainly appeal to Asian cult cinema fans and Asiaphiles interested to see what all the fuss is about .
3 certainly appeal to Asian cult cinema fans and Asiaphiles interested to see what all the fuss is about .
3 appeal to Asian cult cinema fans and Asiaphiles interested to see what all the fuss is about .
3 appeal to Asian cult cinema fans and Asiaphiles interested to see what all the fuss is about
2 appeal to Asian cult cinema fans and
3 appeal to Asian cult cinema fans
2 to Asian cult cinema fans
2 Asian cult cinema fans
2 cult cinema fans
3 cinema fans
2 Fans of so-bad-they 're - good cinema may find some fun in this jumbled mess .
2 Fans of so-bad-they 're - good cinema may find some fun in this jumbled mess
2 good cinema may find some fun in this jumbled mess
4 good cinema
3 A gift to anyone who loves both dance and cinema
3 to anyone who loves both dance and cinema
3 anyone who loves both dance and cinema
3 who loves both dance and cinema
3 loves both dance and cinema
2 both dance and cinema
2 dance and cinema
3 If cinema had been around to capture the chaos of France in the 1790 's , one imagines the result would look like something like this .
2 If cinema had been around to capture the chaos of France in the 1790 's
2 cinema had been around to capture the chaos of France in the 1790 's
3 Another trumpet blast that there may be a New Mexican Cinema a-bornin ' . '
3 trumpet blast that there may be a New Mexican Cinema a-bornin ' . '
3 trumpet blast that there may be a New Mexican Cinema a-bornin ' .
2 trumpet blast that there may be a New Mexican Cinema a-bornin '
2 that there may be a New Mexican Cinema a-bornin '
2 there may be a New Mexican Cinema a-bornin '
2 may be a New Mexican Cinema a-bornin '
3 be a New Mexican Cinema a-bornin '
2 a New Mexican Cinema a-bornin '
2 New Mexican Cinema a-bornin '
2 Mexican Cinema a-bornin '
2 Cinema a-bornin '
1 The Merchant-Ivory team continues to systematically destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage .
0 continues to systematically destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage .
0 continues to systematically destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage
0 to systematically destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage
0 systematically destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage
1 destroy everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage
1 everything we hold dear about cinema , only now it 's begun to split up so that it can do even more damage
1 we hold dear about cinema , only now it 's begun to split up so that it can do even more damage
1 hold dear about cinema , only now it 's begun to split up so that it can do even more damage
3 hold dear about cinema ,
3 hold dear about cinema
2 about cinema
2 This version moves beyond the original 's nostalgia for the communal film experiences of yesteryear to a deeper realization of cinema 's inability to stand in for true , lived experience .
4 moves beyond the original 's nostalgia for the communal film experiences of yesteryear to a deeper realization of cinema 's inability to stand in for true , lived experience .
2 moves beyond the original 's nostalgia for the communal film experiences of yesteryear to a deeper realization of cinema 's inability to stand in for true , lived experience
2 to a deeper realization of cinema 's inability to stand in for true , lived experience
2 a deeper realization of cinema 's inability to stand in for true , lived experience
2 of cinema 's inability to stand in for true , lived experience
1 cinema 's inability to stand in for true , lived experience
0 There are now two signs that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema : Unbreakable and Signs .
2 are now two signs that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema : Unbreakable and Signs .
2 are now two signs that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema : Unbreakable and Signs
1 two signs that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema : Unbreakable and Signs
2 two signs that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema :
1 two signs that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema
2 that M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema
1 M. Night Shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema
2 sucked up all he has to give to the mystic genres of cinema
2 he has to give to the mystic genres of cinema
2 has to give to the mystic genres of cinema
2 to give to the mystic genres of cinema
2 give to the mystic genres of cinema
2 to the mystic genres of cinema
2 the mystic genres of cinema
1 American and European cinema has amassed a vast Holocaust literature , but it is impossible to think of any film more challenging or depressing than The Grey Zone .
2 American and European cinema has amassed a vast Holocaust literature , but it is impossible to think of any film more challenging or depressing than The Grey Zone
2 American and European cinema has amassed a vast Holocaust literature , but
3 American and European cinema has amassed a vast Holocaust literature ,
2 American and European cinema has amassed a vast Holocaust literature
2 American and European cinema
2 European cinema
3 Represents a worthy departure from the culture clash comedies that have marked an emerging Indian American cinema .
3 Represents a worthy departure from the culture clash comedies that have marked an emerging Indian American cinema
2 from the culture clash comedies that have marked an emerging Indian American cinema
2 the culture clash comedies that have marked an emerging Indian American cinema
2 that have marked an emerging Indian American cinema
3 have marked an emerging Indian American cinema
3 marked an emerging Indian American cinema
2 an emerging Indian American cinema
2 emerging Indian American cinema
2 Indian American cinema
2 American cinema
1 If The Last Man were the last movie left on earth , there would be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows .
1 , there would be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows .
0 there would be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows .
1 would be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows .
0 would be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows
1 be a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows
2 a toss-up between presiding over the end of cinema as we know it and another night of delightful hand shadows
0 between presiding over the end of cinema as we know it and another night of delightful hand shadows
2 presiding over the end of cinema as we know it and another night of delightful hand shadows
1 presiding over the end of cinema as we know it and
2 presiding over the end of cinema as we know it
2 presiding over the end of cinema
3 over the end of cinema
2 the end of cinema
3 ` Film aficionados can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '
3 Film aficionados can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '
4 can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '
3 can not help but love Cinema Paradiso , whether the original version or new Director 's Cut .
4 can not help but love Cinema Paradiso , whether the original version or new Director 's Cut
4 love Cinema Paradiso , whether the original version or new Director 's Cut
2 Cinema Paradiso , whether the original version or new Director 's Cut
2 Cinema Paradiso , whether the original version or
2 Cinema Paradiso , whether the original version
2 Cinema Paradiso ,
1 Eisenstein lacks considerable brio for a film about one of cinema 's directorial giants .
2 lacks considerable brio for a film about one of cinema 's directorial giants .
1 lacks considerable brio for a film about one of cinema 's directorial giants
2 for a film about one of cinema 's directorial giants
3 a film about one of cinema 's directorial giants
3 about one of cinema 's directorial giants
3 one of cinema 's directorial giants
3 of cinema 's directorial giants
3 cinema 's directorial giants
3 A three-hour cinema master class .
3 three-hour cinema master class .
3 cinema master class .
3 Art-house to the core , Read My Lips is a genre-curling crime story that revives the free-wheeling noir spirit of old French cinema .
2 , Read My Lips is a genre-curling crime story that revives the free-wheeling noir spirit of old French cinema .
4 Read My Lips is a genre-curling crime story that revives the free-wheeling noir spirit of old French cinema .
3 is a genre-curling crime story that revives the free-wheeling noir spirit of old French cinema .
3 is a genre-curling crime story that revives the free-wheeling noir spirit of old French cinema
3 a genre-curling crime story that revives the free-wheeling noir spirit of old French cinema
4 that revives the free-wheeling noir spirit of old French cinema
2 revives the free-wheeling noir spirit of old French cinema
2 the free-wheeling noir spirit of old French cinema
2 of old French cinema
2 old French cinema
2 French cinema
3 Tsai has a well-deserved reputation as one of the cinema world 's great visual stylists , and in this film , every shot enhances the excellent performances .
4 Tsai has a well-deserved reputation as one of the cinema world 's great visual stylists , and in this film , every shot enhances the excellent performances
3 Tsai has a well-deserved reputation as one of the cinema world 's great visual stylists , and
4 Tsai has a well-deserved reputation as one of the cinema world 's great visual stylists ,
3 Tsai has a well-deserved reputation as one of the cinema world 's great visual stylists
4 has a well-deserved reputation as one of the cinema world 's great visual stylists
4 a well-deserved reputation as one of the cinema world 's great visual stylists
3 of the cinema world 's great visual stylists
3 the cinema world 's great visual stylists
2 the cinema world 's
2 cinema world 's
2 If you 're not totally weirded - out by the notion of cinema as community-therapy spectacle , Quitting hits home with disorienting force .
1 If you 're not totally weirded - out by the notion of cinema as community-therapy spectacle
2 you 're not totally weirded - out by the notion of cinema as community-therapy spectacle
2 're not totally weirded - out by the notion of cinema as community-therapy spectacle
2 're not totally weirded - out by the notion of cinema
0 totally weirded - out by the notion of cinema
2 out by the notion of cinema
2 by the notion of cinema
2 the notion of cinema
4 For those who pride themselves on sophisticated , discerning taste , this might not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .
4 , this might not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .
4 this might not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .
4 this might not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half
4 it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half
4 is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half
3 almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half
4 that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half
4 even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half
3 even the stuffiest cinema goers
1 the stuffiest cinema goers
1 stuffiest cinema goers
2 cinema goers
1 Trailer trash cinema so uncool the only thing missing is the `` Gadzooks ! ''
1 Trailer trash cinema
1 trash cinema
3 An uncomfortable experience , but one as brave and challenging as you could possibly expect these days from American cinema .
2 An uncomfortable experience , but one as brave and challenging as you could possibly expect these days from American cinema
4 one as brave and challenging as you could possibly expect these days from American cinema
3 as brave and challenging as you could possibly expect these days from American cinema
2 as you could possibly expect these days from American cinema
2 you could possibly expect these days from American cinema
2 could possibly expect these days from American cinema
2 expect these days from American cinema
2 from American cinema
1 It does n't make for great cinema , but it is interesting to see where one 's imagination will lead when given the opportunity .
2 It does n't make for great cinema , but it is interesting to see where one 's imagination will lead when given the opportunity
2 It does n't make for great cinema , but
1 It does n't make for great cinema ,
0 It does n't make for great cinema
0 does n't make for great cinema
3 make for great cinema
3 for great cinema
4 great cinema
4 It 's something of the ultimate Scorsese film , with all the stomach-turning violence , colorful New York gang lore and other hallmarks of his personal cinema painted on their largest-ever historical canvas .
4 's something of the ultimate Scorsese film , with all the stomach-turning violence , colorful New York gang lore and other hallmarks of his personal cinema painted on their largest-ever historical canvas .
3 's something of the ultimate Scorsese film , with all the stomach-turning violence , colorful New York gang lore and other hallmarks of his personal cinema painted on their largest-ever historical canvas
3 with all the stomach-turning violence , colorful New York gang lore and other hallmarks of his personal cinema painted on their largest-ever historical canvas
3 all the stomach-turning violence , colorful New York gang lore and other hallmarks of his personal cinema painted on their largest-ever historical canvas
3 other hallmarks of his personal cinema painted on their largest-ever historical canvas
2 of his personal cinema painted on their largest-ever historical canvas
2 his personal cinema painted on their largest-ever historical canvas
2 his personal cinema
2 personal cinema
0 If this is cinema , I pledge allegiance to Cagney and Lacey .
1 If this is cinema
4 this is cinema
3 is cinema
3 K-19 will not go down in the annals of cinema as one of the great submarine stories , but it is an engaging and exciting narrative of Man confronting the Demons of his own fear and paranoia .
3 K-19 will not go down in the annals of cinema as one of the great submarine stories , but it is an engaging and exciting narrative of Man confronting the Demons of his own fear and paranoia
3 K-19 will not go down in the annals of cinema as one of the great submarine stories , but
0 K-19 will not go down in the annals of cinema as one of the great submarine stories ,
1 K-19 will not go down in the annals of cinema as one of the great submarine stories
1 will not go down in the annals of cinema as one of the great submarine stories
4 go down in the annals of cinema as one of the great submarine stories
3 go down in the annals of cinema
3 in the annals of cinema
2 the annals of cinema
4 Whatever one makes of its political edge , this is beautiful filmmaking from one of French cinema 's master craftsmen .
4 , this is beautiful filmmaking from one of French cinema 's master craftsmen .
3 this is beautiful filmmaking from one of French cinema 's master craftsmen .
4 is beautiful filmmaking from one of French cinema 's master craftsmen .
3 is beautiful filmmaking from one of French cinema 's master craftsmen
4 filmmaking from one of French cinema 's master craftsmen
3 from one of French cinema 's master craftsmen
4 one of French cinema 's master craftsmen
3 of French cinema 's master craftsmen
3 French cinema 's master craftsmen
2 French cinema 's
2 Wins my vote for ` The 2002 Enemy of Cinema ' Award .
2 Wins my vote for ` The 2002 Enemy of Cinema ' Award
2 for ` The 2002 Enemy of Cinema ' Award
2 The 2002 Enemy of Cinema ' Award
3 of Cinema ' Award
2 Cinema ' Award
2 Cinema '
4 An emotionally and spiritually compelling journey seen through the right eyes , with the right actors and with the kind of visual flair that shows what great cinema can really do .
3 seen through the right eyes , with the right actors and with the kind of visual flair that shows what great cinema can really do .
4 seen through the right eyes , with the right actors and with the kind of visual flair that shows what great cinema can really do
4 with the right actors and with the kind of visual flair that shows what great cinema can really do
3 with the kind of visual flair that shows what great cinema can really do
4 the kind of visual flair that shows what great cinema can really do
4 that shows what great cinema can really do
4 shows what great cinema can really do
4 what great cinema can really do
3 great cinema can really do
4 For devotees of French cinema , Safe Conduct is so rich with period minutiae it 's like dying and going to celluloid heaven .
3 For devotees of French cinema
2 devotees of French cinema
2 of French cinema
3 To others , it will remind them that Hong Kong action cinema is still alive and kicking .
3 , it will remind them that Hong Kong action cinema is still alive and kicking .
3 it will remind them that Hong Kong action cinema is still alive and kicking .
3 will remind them that Hong Kong action cinema is still alive and kicking .
3 will remind them that Hong Kong action cinema is still alive and kicking
3 remind them that Hong Kong action cinema is still alive and kicking
3 that Hong Kong action cinema is still alive and kicking
4 Hong Kong action cinema is still alive and kicking
2 Hong Kong action cinema
3 Kong action cinema
2 action cinema
4 Morvern Callar confirms Lynne Ramsay as an important , original talent in international cinema .
4 confirms Lynne Ramsay as an important , original talent in international cinema .
4 confirms Lynne Ramsay as an important , original talent in international cinema
4 Lynne Ramsay as an important , original talent in international cinema
3 as an important , original talent in international cinema
3 an important , original talent in international cinema
2 in international cinema
2 international cinema
3 A tour de force of modern cinema .
3 A tour de force of modern cinema
2 of modern cinema
2 modern cinema
1 If nothing else , `` Rollerball '' 2002 may go down in cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
1 , `` Rollerball '' 2002 may go down in cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
1 `` Rollerball '' 2002 may go down in cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
1 may go down in cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
2 go down in cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
1 in cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
1 cinema history as the only movie ever in which the rest of the cast was outshined by LL Cool J.
3 cinema history as the only movie ever
2 cinema history as the only movie
2 cinema history
4 ` Anyone with a passion for cinema , and indeed sex , should see it as soon as possible . '
4 Anyone with a passion for cinema , and indeed sex , should see it as soon as possible . '
2 Anyone with a passion for cinema , and indeed sex ,
2 with a passion for cinema , and indeed sex ,
3 a passion for cinema , and indeed sex ,
2 for cinema , and indeed sex ,
2 cinema , and indeed sex ,
2 cinema , and indeed sex
2 cinema , and indeed
2 cinema , and
2 cinema ,
2 Some stunning visuals -- and some staggeringly boring cinema .
1 -- and some staggeringly boring cinema .
2 and some staggeringly boring cinema .
0 and some staggeringly boring cinema
0 some staggeringly boring cinema
2 staggeringly boring cinema
3 This is unusual , food-for-thought cinema that 's as entertaining as it is instructive .
4 is unusual , food-for-thought cinema that 's as entertaining as it is instructive .
4 is unusual , food-for-thought cinema that 's as entertaining as it is instructive
4 unusual , food-for-thought cinema that 's as entertaining as it is instructive
3 unusual , food-for-thought cinema
3 , food-for-thought cinema
3 food-for-thought cinema
3 This is n't exactly profound cinema , but it 's good-natured and sometimes quite funny .
3 This is n't exactly profound cinema , but it 's good-natured and sometimes quite funny
1 This is n't exactly profound cinema , but
1 This is n't exactly profound cinema ,
2 This is n't exactly profound cinema
1 is n't exactly profound cinema
4 profound cinema
3 So fiendishly cunning that even the most jaded cinema audiences will leave the auditorium feeling dizzy , confused , and totally disorientated .
2 fiendishly cunning that even the most jaded cinema audiences will leave the auditorium feeling dizzy , confused , and totally disorientated .
2 cunning that even the most jaded cinema audiences will leave the auditorium feeling dizzy , confused , and totally disorientated .
2 cunning that even the most jaded cinema audiences will leave the auditorium feeling dizzy , confused , and totally disorientated
0 that even the most jaded cinema audiences will leave the auditorium feeling dizzy , confused , and totally disorientated
2 even the most jaded cinema audiences will leave the auditorium feeling dizzy , confused , and totally disorientated
3 even the most jaded cinema audiences
2 the most jaded cinema audiences
1 most jaded cinema audiences
2 cinema audiences
3 The storytelling may be ordinary , but the cast is one of those all-star reunions that fans of Gosford Park have come to assume is just another day of Brit cinema .
2 The storytelling may be ordinary , but the cast is one of those all-star reunions that fans of Gosford Park have come to assume is just another day of Brit cinema
2 the cast is one of those all-star reunions that fans of Gosford Park have come to assume is just another day of Brit cinema
2 is one of those all-star reunions that fans of Gosford Park have come to assume is just another day of Brit cinema
2 that fans of Gosford Park have come to assume is just another day of Brit cinema
1 fans of Gosford Park have come to assume is just another day of Brit cinema
2 have come to assume is just another day of Brit cinema
2 come to assume is just another day of Brit cinema
2 to assume is just another day of Brit cinema
1 assume is just another day of Brit cinema
2 is just another day of Brit cinema
1 another day of Brit cinema
2 of Brit cinema
2 Brit cinema
4 classic cinema served up with heart and humor
3 classic cinema
3 Coppola 's directorial debut is an incredibly layered and stylistic film that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema .
4 is an incredibly layered and stylistic film that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema .
2 is an incredibly layered and stylistic film that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema
3 an incredibly layered and stylistic film that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema
2 that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema
2 , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema
3 despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema
3 , still manages at least a decent attempt at meaningful cinema
3 still manages at least a decent attempt at meaningful cinema
3 manages at least a decent attempt at meaningful cinema
3 at least a decent attempt at meaningful cinema
3 at meaningful cinema
4 meaningful cinema
3 ... there is enough originality in ` Life ' to distance it from the pack of paint-by-number romantic comedies that so often end up on cinema screens .
3 there is enough originality in ` Life ' to distance it from the pack of paint-by-number romantic comedies that so often end up on cinema screens .
3 is enough originality in ` Life ' to distance it from the pack of paint-by-number romantic comedies that so often end up on cinema screens .
3 is enough originality in ` Life ' to distance it from the pack of paint-by-number romantic comedies that so often end up on cinema screens
3 enough originality in ` Life ' to distance it from the pack of paint-by-number romantic comedies that so often end up on cinema screens
3 that so often end up on cinema screens
3 so often end up on cinema screens
2 end up on cinema screens
2 on cinema screens
2 cinema screens
2 A violent initiation rite for the audience , as much as it is for Angelique , the -LRB- opening -RRB- dance guarantees Karmen 's enthronement among the cinema 's memorable women .
3 , as much as it is for Angelique , the -LRB- opening -RRB- dance guarantees Karmen 's enthronement among the cinema 's memorable women .
3 as much as it is for Angelique , the -LRB- opening -RRB- dance guarantees Karmen 's enthronement among the cinema 's memorable women .
4 , the -LRB- opening -RRB- dance guarantees Karmen 's enthronement among the cinema 's memorable women .
3 the -LRB- opening -RRB- dance guarantees Karmen 's enthronement among the cinema 's memorable women .
4 guarantees Karmen 's enthronement among the cinema 's memorable women .
3 guarantees Karmen 's enthronement among the cinema 's memorable women
3 Karmen 's enthronement among the cinema 's memorable women
3 among the cinema 's memorable women
3 the cinema 's memorable women
2 the cinema 's
3 Jae-eun Jeong 's Take Care of My Cat brings a beguiling freshness to a coming-of-age story with such a buoyant , expressive flow of images that it emerges as another key contribution to the flowering of the South Korean cinema .
3 brings a beguiling freshness to a coming-of-age story with such a buoyant , expressive flow of images that it emerges as another key contribution to the flowering of the South Korean cinema .
4 brings a beguiling freshness to a coming-of-age story with such a buoyant , expressive flow of images that it emerges as another key contribution to the flowering of the South Korean cinema
3 that it emerges as another key contribution to the flowering of the South Korean cinema
3 it emerges as another key contribution to the flowering of the South Korean cinema
4 emerges as another key contribution to the flowering of the South Korean cinema
3 to the flowering of the South Korean cinema
3 the flowering of the South Korean cinema
2 of the South Korean cinema
2 the South Korean cinema
2 South Korean cinema
4 A compelling , gut-clutching piece of advocacy cinema that carries you along in a torrent of emotion as it explores the awful complications of one terrifying day .
3 A compelling , gut-clutching piece of advocacy cinema that carries you along in a torrent of emotion as it explores the awful complications of one terrifying day
3 of advocacy cinema that carries you along in a torrent of emotion as it explores the awful complications of one terrifying day
3 advocacy cinema that carries you along in a torrent of emotion as it explores the awful complications of one terrifying day
2 advocacy cinema
3 By turns gripping , amusing , tender and heart-wrenching , Laissez-passer has all the earmarks of French cinema at its best .
4 , Laissez-passer has all the earmarks of French cinema at its best .
3 Laissez-passer has all the earmarks of French cinema at its best .
3 has all the earmarks of French cinema at its best .
4 has all the earmarks of French cinema at its best
3 all the earmarks of French cinema at its best
4 of French cinema at its best
4 French cinema at its best
3 Brown Sugar signals director Rick Famuyiwa 's emergence as an articulate , grown-up voice in African-American cinema .
3 signals director Rick Famuyiwa 's emergence as an articulate , grown-up voice in African-American cinema .
4 signals director Rick Famuyiwa 's emergence as an articulate , grown-up voice in African-American cinema
3 director Rick Famuyiwa 's emergence as an articulate , grown-up voice in African-American cinema
3 as an articulate , grown-up voice in African-American cinema
3 an articulate , grown-up voice in African-American cinema
2 in African-American cinema
2 African-American cinema
3 Asks what truth can be discerned from non-firsthand experience , and specifically questions cinema 's capability for recording truth .
1 questions cinema 's capability for recording truth .
1 questions cinema 's capability for recording truth
2 cinema 's capability for recording truth
2 cinema 's capability
4 In the new release of Cinema Paradiso , the tale has turned from sweet to bittersweet , and when the tears come during that final , beautiful scene , they finally feel absolutely earned .
2 In the new release of Cinema Paradiso
2 the new release of Cinema Paradiso
2 of Cinema Paradiso
4 Hashiguchi covers this territory with wit and originality , suggesting that with his fourth feature -- the first to be released in the U.S. -- a major director is emerging in world cinema .
3 Hashiguchi covers this territory with wit and originality , suggesting that with his fourth feature -- the first to be released in the U.S. -- a major director is emerging in world cinema
3 a major director is emerging in world cinema
3 is emerging in world cinema
3 emerging in world cinema
3 in world cinema
2 world cinema
2 Halloween : Resurrection is n't exactly quality cinema , but it is n't nearly as terrible as it cold have been .
1 : Resurrection is n't exactly quality cinema , but it is n't nearly as terrible as it cold have been .
2 Resurrection is n't exactly quality cinema , but it is n't nearly as terrible as it cold have been .
1 Resurrection is n't exactly quality cinema , but it is n't nearly as terrible as it cold have been
1 Resurrection is n't exactly quality cinema , but
1 Resurrection is n't exactly quality cinema ,
1 Resurrection is n't exactly quality cinema
1 is n't exactly quality cinema
4 quality cinema
0 Such an incomprehensible mess that it feels less like bad cinema than like being stuck in a dark pit having a nightmare about bad cinema .
0 mess that it feels less like bad cinema than like being stuck in a dark pit having a nightmare about bad cinema .
1 mess that it feels less like bad cinema than like being stuck in a dark pit having a nightmare about bad cinema
0 that it feels less like bad cinema than like being stuck in a dark pit having a nightmare about bad cinema
1 it feels less like bad cinema than like being stuck in a dark pit having a nightmare about bad cinema
0 feels less like bad cinema than like being stuck in a dark pit having a nightmare about bad cinema
2 feels less like bad cinema
2 less like bad cinema
0 like bad cinema
0 bad cinema
0 than like being stuck in a dark pit having a nightmare about bad cinema
0 like being stuck in a dark pit having a nightmare about bad cinema
1 being stuck in a dark pit having a nightmare about bad cinema
0 stuck in a dark pit having a nightmare about bad cinema
1 in a dark pit having a nightmare about bad cinema
0 a dark pit having a nightmare about bad cinema
1 having a nightmare about bad cinema
1 a nightmare about bad cinema
1 about bad cinema
4 Still rapturous after all these years , Cinema Paradiso stands as one of the great films about movie love .
4 , Cinema Paradiso stands as one of the great films about movie love .
4 Cinema Paradiso stands as one of the great films about movie love .
3 This cinema verite speculation on the assassination of John F. Kennedy may have been inspired by Blair Witch , but it takes its techniques into such fresh territory that the film never feels derivative .
3 This cinema verite speculation on the assassination of John F. Kennedy may have been inspired by Blair Witch , but it takes its techniques into such fresh territory that the film never feels derivative
2 This cinema verite speculation on the assassination of John F. Kennedy may have been inspired by Blair Witch , but
1 This cinema verite speculation on the assassination of John F. Kennedy may have been inspired by Blair Witch ,
2 This cinema verite speculation on the assassination of John F. Kennedy may have been inspired by Blair Witch
2 This cinema verite speculation on the assassination of John F. Kennedy
2 This cinema verite speculation
2 cinema verite speculation
0 The Paradiso 's rusted-out ruin and ultimate collapse during the film 's final -LRB- restored -RRB- third ... emotionally belittle a cinema classic .
0 emotionally belittle a cinema classic .
1 belittle a cinema classic .
1 belittle a cinema classic
4 a cinema classic
4 cinema classic
3 Sitting in the third row of the IMAX cinema at Sydney 's Darling Harbour , but I sometimes felt as though I was in the tiny two seater plane that carried the giant camera around Australia , sweeping and gliding , banking and hovering over some of the most not
4 Sitting in the third row of the IMAX cinema at Sydney 's Darling Harbour , but I sometimes felt as though I was in the tiny two seater plane that carried the giant camera around Australia , sweeping and gliding , banking and
2 Sitting in the third row of the IMAX cinema at Sydney 's Darling Harbour , but I sometimes felt as though I was in the tiny two seater plane that carried the giant camera around Australia , sweeping and gliding , banking
2 Sitting in the third row of the IMAX cinema at Sydney 's Darling Harbour ,
2 Sitting in the third row of the IMAX cinema at Sydney 's Darling Harbour
2 Sitting in the third row of the IMAX cinema
2 in the third row of the IMAX cinema
2 the third row of the IMAX cinema
2 of the IMAX cinema
2 the IMAX cinema
3 IMAX cinema
1 The Sum of All Fears is remarkably fuddled about motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB- .
1 is remarkably fuddled about motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB- .
0 is remarkably fuddled about motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
1 remarkably fuddled about motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
1 fuddled about motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
3 about motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
2 motives and context , which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
2 which drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
1 drains it of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
2 of the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
2 the dramatic substance that would shake us in our boots -LRB- or cinema seats -RRB-
2 that would shake us in our boots -LRB- or cinema seats -RRB-
2 would shake us in our boots -LRB- or cinema seats -RRB-
2 shake us in our boots -LRB- or cinema seats -RRB-
2 -LRB- or cinema seats -RRB-
2 or cinema seats -RRB-
2 or cinema seats
2 cinema seats
4 A must for fans of British cinema , if only because so many titans of the industry are along for the ride .
3 must for fans of British cinema , if only because so many titans of the industry are along for the ride .
3 must for fans of British cinema , if only because so many titans of the industry are along for the ride
3 for fans of British cinema , if only because so many titans of the industry are along for the ride
2 for fans of British cinema , if only
2 fans of British cinema , if only
2 fans of British cinema ,
2 fans of British cinema
2 of British cinema
2 British cinema
3 Jackson and co have brought back the value and respect for the term epic cinema .
4 have brought back the value and respect for the term epic cinema .
3 have brought back the value and respect for the term epic cinema
4 brought back the value and respect for the term epic cinema
3 the value and respect for the term epic cinema
2 for the term epic cinema
3 the term epic cinema
3 term epic cinema
4 epic cinema
4 Rarely , indeed almost never , is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .
4 , indeed almost never , is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .
3 indeed almost never , is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .
3 , is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .
4 is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .
4 is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema
4 such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema
3 an exquisite , unfakable sense of cinema
4 More mature than Fatal Attraction , more complete than Indecent Proposal and more relevant than 9 1\/2 Weeks , Unfaithful is at once intimate and universal cinema .
3 , Unfaithful is at once intimate and universal cinema .
3 Unfaithful is at once intimate and universal cinema .
3 is at once intimate and universal cinema .
3 is at once intimate and universal cinema
2 at once intimate and universal cinema
3 once intimate and universal cinema
3 intimate and universal cinema
2 and universal cinema
2 universal cinema
0 The French director has turned out nearly 21\/2 hours of unfocused , excruciatingly tedious cinema that , half an hour in , starts making water torture seem appealing .
0 has turned out nearly 21\/2 hours of unfocused , excruciatingly tedious cinema that , half an hour in , starts making water torture seem appealing .
1 has turned out nearly 21\/2 hours of unfocused , excruciatingly tedious cinema that , half an hour in , starts making water torture seem appealing
0 turned out nearly 21\/2 hours of unfocused , excruciatingly tedious cinema that , half an hour in , starts making water torture seem appealing
1 turned out nearly 21\/2 hours of unfocused , excruciatingly tedious cinema
1 nearly 21\/2 hours of unfocused , excruciatingly tedious cinema
0 of unfocused , excruciatingly tedious cinema
0 unfocused , excruciatingly tedious cinema
