0 `` Analyze That '' is one of those crass , contrived sequels that not only fails on its own , but makes you second-guess your affection for the original .	
1 An awkwardly contrived exercise in magic realism .	
1 Like most of Jaglom 's films , some of it is honestly affecting , but more of it seems contrived and secondhand .	
2 Unfortunately , contrived plotting , stereotyped characters and Woo 's over-the-top instincts as a director undermine the moral dilemma at the movie 's heart .	
2 Opening with some contrived banter , cliches and some loose ends , the screenplay only comes into its own in the second half .	
1 The characters , cast in impossibly contrived situations , are totally estranged from reality .	
1 Leaves us wondering less about its ideas and more about its characterization of Hitler and the contrived nature of its provocative conclusion .	
2 The sequel is everything the original was not : contrived , overblown and tie-in ready .	
1 It sticks rigidly to the paradigm , rarely permitting its characters more than two obvious dimensions and repeatedly placing them in contrived , well-worn situations .	
0 The movie is so contrived , nonsensical and formulaic that , come to think of it , the day-old shelf would be a more appropriate location to store it .	
3 Sure , it 's contrived and predictable , but its performances are so well tuned that the film comes off winningly , even though it 's never as solid as you want it to be .	
2 A relatively effective little potboiler until its absurd , contrived , overblown , and entirely implausible finale .	
2 The funny thing is , I did n't mind all this contrived nonsense a bit .	
3 Contrived as this may sound , Mr. Rose 's updating works surprisingly well .	
2 Exploring value choices is a worthwhile topic for a film -- but here the choices are as contrived and artificial as Kerrigan 's platinum-blonde hair .	
0 Depressingly thin and exhaustingly contrived .	
2 This one is certainly well-meaning , but it 's also simple-minded and contrived .	
0 is never quite able to overcome the cultural moat surrounding its ludicrous and contrived plot . '	
0 The story is lacking any real emotional impact , and the plot is both contrived and cliched .	
0 Contrived , awkward and filled with unintended laughs , the film shows signs that someone other than the director got into the editing room and tried to improve things by making the movie go faster .	
2 ` Lovely and Amazing , ' unhappily , is neither ... excessively strained and contrived .	
1 In the end , the film feels homogenized and a bit contrived , as if we 're looking back at a tattered and ugly past with rose-tinted glasses .	
0 It would be churlish to begrudge anyone for receiving whatever consolation that can be found in Dragonfly , yet it is impossible to find the film anything but appalling , shamelessly manipulative and contrived , and totally lacking in conviction .	
0 The characters are paper thin and the plot is so cliched and contrived that it makes your least favorite James Bond movie seem as cleverly plotted as The Usual Suspects .	
1 ... too contrived to be as naturally charming as it needs to be .	
0 Contrived , maudlin and cliche-ridden ... if this sappy script was the best the contest received , those rejected must have been astronomically bad .	
1 What starts off as a satisfying kids flck becomes increasingly implausible as it races through contrived plot points .	
0 Haneke 's script -LRB- from Elfriede Jelinek 's novel -RRB- is contrived , unmotivated , and psychologically unpersuasive , with an inconclusive ending .	
1 Too much of the movie feels contrived , as if the filmmakers were worried the story would n't work without all those gimmicks .	
0 A frustrating ` tweener ' -- too slick , contrived and exploitative for the art houses and too cynical , small and decadent for the malls .	
1 Britney Spears ' phoniness is nothing compared to the movie 's contrived , lame screenplay and listless direction .	
