3 Robert Harmon 's less-is-more approach delivers real bump-in - the-night chills -- his greatest triumph is keeping the creepy crawlies hidden in the film 's thick shadows .	
4 The year 's greatest adventure , and Jackson 's limited but enthusiastic adaptation has made literature literal without killing its soul -- a feat any thinking person is bound to appreciate .	
2 Any Chekhov is better than no Chekhov , but it would be a shame if this was your introduction to one of the greatest plays of the last 100 years .	
3 Pratfalls aside , Barbershop gets its greatest play from the timeless spectacle of people really talking to each other .	
1 Noyce 's greatest mistake is thinking that we needed sweeping , dramatic , Hollywood moments to keep us	
1 Carrying this wafer-thin movie on his nimble shoulders , Chan wades through putrid writing , direction and timing with a smile that says , ` If I stay positive , maybe I can channel one of my greatest pictures , Drunken Master . '	
4 Gay or straight , Kissing Jessica Stein is one of the greatest date movies in years .	
4 One of the greatest films I 've ever seen .	
4 As the movie traces Mr. Brown 's athletic exploits , it is impossible not to be awed by the power and grace of one of the greatest natural sportsmen of modern times .	
1 Spain 's greatest star wattage does n't overcome the tumult of maudlin tragedy .	
0 To be influenced chiefly by humanity 's greatest shame , reality shows -- reality shows for God 's sake !	
3 We 've seen it all before in one form or another , but director Hoffman , with great help from Kevin Kline , makes us care about this latest reincarnation of the world 's greatest teacher .	
