3 A heartening tale of small victories and enduring hope .
2 hope .
4 hope
4 I hope the movie is widely seen and debated with appropriate ferocity and thoughtfulness .
2 hope the movie is widely seen and debated with appropriate ferocity and thoughtfulness .
3 hope the movie is widely seen and debated with appropriate ferocity and thoughtfulness
4 Perfectly pitched between comedy and tragedy , hope and despair , About Schmidt instead comes far closer than many movies to expressing the way many of us live -- someplace between consuming self-absorption and insistently demanding otherness .
3 Perfectly pitched between comedy and tragedy , hope and despair
2 pitched between comedy and tragedy , hope and despair
2 between comedy and tragedy , hope and despair
2 comedy and tragedy , hope and despair
2 tragedy , hope and despair
2 , hope and despair
2 hope and despair
2 hope and
3 Has the capability of effecting change and inspiring hope .
3 Has the capability of effecting change and inspiring hope
3 the capability of effecting change and inspiring hope
4 of effecting change and inspiring hope
3 effecting change and inspiring hope
3 inspiring hope
4 The art direction is often exquisite , and the anthropomorphic animal characters are beautifully realized through clever makeup design , leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack .
4 The art direction is often exquisite , and the anthropomorphic animal characters are beautifully realized through clever makeup design , leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
3 the anthropomorphic animal characters are beautifully realized through clever makeup design , leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
3 are beautifully realized through clever makeup design , leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
2 realized through clever makeup design , leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
2 leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
2 to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
2 hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack
3 It 's a spectacular performance - ahem , we hope it 's only acting .
3 , we hope it 's only acting .
2 we hope it 's only acting .
2 hope it 's only acting .
2 hope it 's only acting
1 The film did n't convince me that Calvin Jr. 's Barbershop represents some sort of beacon of hope in the middle of Chicago 's South Side .
1 did n't convince me that Calvin Jr. 's Barbershop represents some sort of beacon of hope in the middle of Chicago 's South Side .
1 did n't convince me that Calvin Jr. 's Barbershop represents some sort of beacon of hope in the middle of Chicago 's South Side
2 convince me that Calvin Jr. 's Barbershop represents some sort of beacon of hope in the middle of Chicago 's South Side
3 that Calvin Jr. 's Barbershop represents some sort of beacon of hope in the middle of Chicago 's South Side
3 Calvin Jr. 's Barbershop represents some sort of beacon of hope in the middle of Chicago 's South Side
3 represents some sort of beacon of hope in the middle of Chicago 's South Side
2 represents some sort of beacon of hope
3 some sort of beacon of hope
2 of beacon of hope
3 beacon of hope
3 of hope
2 Hope keeps arising that the movie will live up to the apparent skills of its makers and the talents of its actors , but it does n't .
1 Hope keeps arising that the movie will live up to the apparent skills of its makers and the talents of its actors , but it does n't
2 Hope keeps arising that the movie will live up to the apparent skills of its makers and the talents of its actors , but
2 Hope keeps arising that the movie will live up to the apparent skills of its makers and the talents of its actors ,
2 Hope keeps arising that the movie will live up to the apparent skills of its makers and the talents of its actors
2 Let 's hope not .
2 hope not .
2 hope not
3 Kiarostami has crafted a deceptively casual ode to children and managed to convey a tiny sense of hope .
2 has crafted a deceptively casual ode to children and managed to convey a tiny sense of hope .
2 has crafted a deceptively casual ode to children and managed to convey a tiny sense of hope
3 crafted a deceptively casual ode to children and managed to convey a tiny sense of hope
3 managed to convey a tiny sense of hope
2 to convey a tiny sense of hope
3 convey a tiny sense of hope
3 a tiny sense of hope
0 It makes me say the obvious : Abandon all hope of a good movie ye who enter here .
0 makes me say the obvious : Abandon all hope of a good movie ye who enter here .
1 makes me say the obvious : Abandon all hope of a good movie ye who enter here
0 me say the obvious : Abandon all hope of a good movie ye who enter here
0 say the obvious : Abandon all hope of a good movie ye who enter here
0 Abandon all hope of a good movie ye who enter here
2 all hope of a good movie ye who enter here
2 all hope
3 When one hears Harry Shearer is going to make his debut as a film director , one would hope for the best
3 , one would hope for the best
2 one would hope for the best
2 would hope for the best
2 hope for the best
2 It 's supposed to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength -- but it never quite adds up .
1 It 's supposed to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength -- but it never quite adds up
1 It 's supposed to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength --
2 It 's supposed to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength
2 's supposed to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength
1 supposed to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength
2 to be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength
2 be a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength
4 a humorous , all-too-human look at how hope can breed a certain kind of madness -- and strength
3 at how hope can breed a certain kind of madness -- and strength
3 how hope can breed a certain kind of madness -- and strength
2 hope can breed a certain kind of madness -- and strength
3 A little melodramatic , but with enough hope to keep you engaged .
2 hope to keep you engaged .
2 hope to keep you engaged
3 Wonder , hope and magic can never escape the heart of the boy when the right movie comes along , especially if it begins with the name of Star Wars
3 Wonder , hope and magic
2 , hope and magic
3 hope and magic
3 It excels because , unlike so many other Hollywood movies of its ilk , it offers hope .
4 excels because , unlike so many other Hollywood movies of its ilk , it offers hope .
3 excels because , unlike so many other Hollywood movies of its ilk , it offers hope
3 because , unlike so many other Hollywood movies of its ilk , it offers hope
3 , unlike so many other Hollywood movies of its ilk , it offers hope
4 unlike so many other Hollywood movies of its ilk , it offers hope
3 , it offers hope
3 it offers hope
3 offers hope
1 So mind-numbingly awful that you hope Britney wo n't do it one more time , as far as movies are concerned .
0 mind-numbingly awful that you hope Britney wo n't do it one more time , as far as movies are concerned .
0 mind-numbingly awful that you hope Britney wo n't do it one more time , as far as movies
1 mind-numbingly awful that you hope Britney wo n't do it one more time , as far as
1 that you hope Britney wo n't do it one more time , as far as
2 you hope Britney wo n't do it one more time , as far as
1 hope Britney wo n't do it one more time , as far as
4 This is a movie full of grace and , ultimately , hope .
3 This is a movie full of grace and , ultimately , hope
2 ultimately , hope
2 , hope
4 A gracious , eloquent film that by its end offers a ray of hope to the refugees able to look ahead and resist living in a past forever lost .
3 A gracious , eloquent film that by its end offers a ray of hope to the refugees able to look ahead and resist living in a past
3 that by its end offers a ray of hope to the refugees able to look ahead and resist living in a past
3 by its end offers a ray of hope to the refugees able to look ahead and resist living in a past
3 offers a ray of hope to the refugees able to look ahead and resist living in a past
3 offers a ray of hope
3 a ray of hope
