3 Mark Pellington 's latest pop thriller is as kooky and overeager as it is spooky and subtly in love with myth .	
3 is many things -- stoner midnight flick , sci-fi deconstruction , gay fantasia -- but above all it 's a love story as sanguine as its title .	
3 In the director 's cut , the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .	
3 His work transcends the boy-meets-girl posturing of typical love stories .	
3 Though the film is well-intentioned , one could rent the original and get the same love story and parable .	
3 From the opening strains of the Average White Band 's `` Pick up the Pieces '' , you can feel the love .	
3 I love the opening scenes of a wintry New York City in 1899 .	
3 ... the tale of her passionate , tumultuous affair with Musset unfolds as Sand 's masculine persona , with its love of life and beauty , takes form .	
3 A pointed , often tender , examination of the pros and cons of unconditional love and familial duties .	
3 Cedar somewhat defuses this provocative theme by submerging it in a hoary love triangle .	
3 A buoyant romantic comedy about friendship , love , and the truth that we 're all in this together .	
3 Me no lika da accents so good , but I thoroughly enjoyed the love story .	
3 Ya-Yas everywhere will forgive the flaws and love the film .	
3 The movie does its best to work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds .	
3 All in all , Road to Perdition is more in love with strangeness than excellence .	
3 The Way Home is an ode to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness .	
3 Leigh is n't breaking new ground , but he knows how a daily grind can kill love .	
3 ` Film aficionados can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '	
3 A full experience , a love story and a murder mystery that expands into a meditation on the deep deceptions of innocence .	
3 Birthday Girl lucks out with Chaplin and Kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns .	
3 The low-key direction is pleasingly emphatic in this properly intense , claustrophobic tale of obsessive love .	
3 An unorthodox little film noir organized crime story that includes one of the strangest love stories you will ever see .	
3 A low-key labor of love that strikes a very resonant chord .	
3 A story about intelligent high school students that deals with first love sweetly but also seriously .	
3 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it struck a chord in me .	
3 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it struck a chord in me .	
3 Her performance moves between heartbreak and rebellion as she continually tries to accommodate to fit in and gain the unconditional love she seeks .	
3 Brave and sweetly rendered love story .	
3 Drama of temptation , salvation and good intentions is a thoughtful examination of faith , love and power .	
3 It 's fun , wispy , wise and surprisingly inoffensive for a film about a teen in love with his stepmom .	
3 Another love story in 2002 's remarkable procession of sweeping pictures that have reinvigorated the romance genre .	
3 An ideal love story for those intolerant of the more common saccharine genre .	
3 Tadpole may be one of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother .	
3 If S&M seems like a strange route to true love , maybe it is , but it 's to this film 's -LRB- and its makers ' -RRB- credit that we believe that that 's exactly what these two people need to find each other -- and themselves .	
3 No , I love it ... hell , I dunno .	
3 The film has the high-buffed gloss and high-octane jolts you expect of De Palma , but what makes it transporting is that it 's also one of the smartest , most pleasurable expressions of pure movie love to come from an American director in years .	
3 A lot of the credit for the film 's winning tone must go to Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him .	
3 Late Marriage is an in-your-face family drama and black comedy that is filled with raw emotions conveying despair and love .	
3 ` Possession , ' based on the book by A.S. Byatt , demands that LaBute deal with the subject of love head-on ; trading in his cynicism for reverence and a little wit	
3 Simple , poignant and leavened with humor , it 's a film that affirms the nourishing aspects of love and companionship .	
3 While it has definite weaknesses -- like a rather unbelievable love interest and a meandering ending -- this '60s caper film is a riveting , brisk delight .	
3 Slow and ponderous , but Rohmer 's drama builds to an intense indoor drama about compassion , sacrifice , and Christian love in the face of political corruption .	
3 Interesting both as a historical study and as a tragic love story .	
3 This is a visually stunning rumination on love , memory , history and the war between art and commerce .	
3 According to Wendigo , ` nature ' loves the members of the upper class almost as much as they love themselves .	
3 The Woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually seem to understand what made Allen 's romantic comedies so pertinent and enduring .	
3 Ken Russell would love this .	
3 Though it lacks the utter authority of a genre gem , there 's a certain robustness to this engaging mix of love and bloodletting .	
3 Making such a tragedy the backdrop to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
3 Making such a tragedy the backdrop to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
3 Bravo for history rewritten , and for the uncompromising knowledge that the highest power of all is the power of love .	
3 ou 've got to love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane .	
3 A moving tale of love and destruction in unexpected places , unexamined lives .	
3 A winning piece of work filled with love for the movies of the 1960s .	
3 If you love reading and\/or poetry , then by all means check it out .	
3 If you grew up on Scooby -- you 'll love this movie .	
3 Lasker 's canny , meditative script distances sex and love , as Byron and Luther ... realize they ca n't get no satisfaction without the latter .	
3 After watching it , you can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history .	
3 If you love him , you 'll like it .	
