2 Like a less dizzily gorgeous companion to Mr. Wong 's In the Mood for Love -- very much a Hong Kong movie despite its mainland setting .	
2 Wong 's In the Mood for Love -- very much a Hong Kong movie despite its mainland setting .	
2 's In the Mood for Love -- very much a Hong Kong movie despite its mainland setting .	
2 's In the Mood for Love -- very much a Hong Kong movie despite its mainland setting	
2 's In the Mood for Love -- very much a Hong Kong movie	
3 In the Mood for Love -- very much a Hong Kong movie	
2 the Mood for Love -- very much a Hong Kong movie	
2 for Love -- very much a Hong Kong movie	
3 Love -- very much a Hong Kong movie	
4 Love -- very much	
3 Love --	
3 Mark Pellington 's latest pop thriller is as kooky and overeager as it is spooky and subtly in love with myth .	
2 is as kooky and overeager as it is spooky and subtly in love with myth .	
2 is as kooky and overeager as it is spooky and subtly in love with myth	
3 as kooky and overeager as it is spooky and subtly in love with myth	
3 kooky and overeager as it is spooky and subtly in love with myth	
3 as it is spooky and subtly in love with myth	
3 it is spooky and subtly in love with myth	
3 is spooky and subtly in love with myth	
3 in love with myth	
2 love with myth	
3 is many things -- stoner midnight flick , sci-fi deconstruction , gay fantasia -- but above all it 's a love story as sanguine as its title .	
2 it 's a love story as sanguine as its title .	
2 's a love story as sanguine as its title .	
3 's a love story as sanguine as its title	
3 a love story as sanguine as its title	
1 a love story as sanguine	
2 a love story	
2 love story	
3 In the director 's cut , the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .	
4 , the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .	
4 the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .	
4 the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes	
3 the film is not only a love song to the movies but	
3 the film is not only a love song to the movies	
3 is not only a love song to the movies	
3 a love song to the movies	
2 a love song	
3 love song	
2 Those who love Cinema Paradiso will find the new scenes interesting , but few will find the movie improved .	
3 Those who love Cinema Paradiso will find the new scenes interesting , but few will find the movie	
3 who love Cinema Paradiso will find the new scenes interesting , but few will find the movie	
2 love Cinema Paradiso will find the new scenes interesting , but few will find the movie	
3 His work transcends the boy-meets-girl posturing of typical love stories .	
3 transcends the boy-meets-girl posturing of typical love stories .	
3 transcends the boy-meets-girl posturing of typical love stories	
2 the boy-meets-girl posturing of typical love stories	
2 of typical love stories	
2 typical love stories	
2 love stories	
0 Plays like a bad blend of an overripe episode of TV 's Dawson 's Creek and a recycled and dumbed-down version of Love Story .	
0 like a bad blend of an overripe episode of TV 's Dawson 's Creek and a recycled and dumbed-down version of Love Story .	
2 like a bad blend of an overripe episode of TV 's Dawson 's Creek and a recycled and dumbed-down version of Love Story	
0 a bad blend of an overripe episode of TV 's Dawson 's Creek and a recycled and dumbed-down version of Love Story	
1 of an overripe episode of TV 's Dawson 's Creek and a recycled and dumbed-down version of Love Story	
0 an overripe episode of TV 's Dawson 's Creek and a recycled and dumbed-down version of Love Story	
0 a recycled and dumbed-down version of Love Story	
2 of Love Story	
3 Though the film is well-intentioned , one could rent the original and get the same love story and parable .	
1 , one could rent the original and get the same love story and parable .	
1 one could rent the original and get the same love story and parable .	
2 could rent the original and get the same love story and parable .	
1 could rent the original and get the same love story and parable	
2 rent the original and get the same love story and parable	
3 get the same love story and parable	
3 get the same love story and	
2 get the same love story	
1 the same love story	
1 same love story	
2 For a movie audience , The Hours does n't connect in a neat way , but introduces characters who illuminate mysteries of sex , duty and love .	
3 , The Hours does n't connect in a neat way , but introduces characters who illuminate mysteries of sex , duty and love .	
2 The Hours does n't connect in a neat way , but introduces characters who illuminate mysteries of sex , duty and love .	
2 does n't connect in a neat way , but introduces characters who illuminate mysteries of sex , duty and love .	
4 With or without the sex , a wonderful tale of love and destiny , told well by a master storyteller	
4 With or without the sex , a wonderful tale of love and destiny	
4 the sex , a wonderful tale of love and destiny	
4 a wonderful tale of love and destiny	
3 of love and destiny	
2 love and destiny	
3 love and	
1 Love may have been in the air onscreen , but I certainly was n't feeling any of it .	
1 Love may have been in the air onscreen , but I certainly was n't feeling any of it	
2 Love may have been in the air onscreen , but	
2 Love may have been in the air onscreen ,	
2 Love may have been in the air onscreen	
1 Proves a lovely trifle that , unfortunately , is a little too in love with its own cuteness .	
1 Proves a lovely trifle that , unfortunately , is a little too in love with its own cuteness	
1 a lovely trifle that , unfortunately , is a little too in love with its own cuteness	
2 that , unfortunately , is a little too in love with its own cuteness	
1 , unfortunately , is a little too in love with its own cuteness	
0 unfortunately , is a little too in love with its own cuteness	
2 , is a little too in love with its own cuteness	
1 is a little too in love with its own cuteness	
4 Read My Lips is to be viewed and treasured for its extraordinary intelligence and originality as well as its lyrical variations on the game of love .	
3 is to be viewed and treasured for its extraordinary intelligence and originality as well as its lyrical variations on the game of love .	
3 From the opening strains of the Average White Band 's `` Pick up the Pieces '' , you can feel the love .	
3 , you can feel the love .	
3 you can feel the love .	
3 can feel the love .	
3 There has been a string of ensemble cast romances recently ... but Peter Mattei 's Love in the Time of Money sets itself apart by forming a chain of relationships that come full circle to end on a positive -LRB- if tragic -RRB- note .	
4 There has been a string of ensemble cast romances recently ... but Peter Mattei 's Love in the Time of Money sets itself apart by forming a chain of relationships that come full circle to end on a positive -LRB- if tragic -RRB- note	
4 Peter Mattei 's Love in the Time of Money sets itself apart by forming a chain of relationships that come full circle to end on a positive -LRB- if tragic -RRB- note	
2 Peter Mattei 's Love in the Time of Money	
4 So vivid a portrait of a woman consumed by lust and love and crushed by betrayal that it conjures up the intoxicating fumes and emotional ghosts of a freshly painted Rembrandt .	
3 consumed by lust and love and crushed by betrayal that it conjures up the intoxicating fumes and emotional ghosts of a freshly painted Rembrandt .	
3 consumed by lust and love and crushed by betrayal that it conjures up the intoxicating fumes and emotional ghosts of a freshly painted Rembrandt	
2 consumed by lust and love and	
2 You can see where Big Bad Love is trying to go , but it never quite gets there .	
1 You can see where Big Bad Love is trying to go , but it never quite gets there	
2 You can see where Big Bad Love is trying to go , but	
2 You can see where Big Bad Love is trying to go ,	
2 You can see where Big Bad Love is trying to go	
2 can see where Big Bad Love is trying to go	
2 see where Big Bad Love is trying to go	
2 where Big Bad Love is trying to go	
2 Big Bad Love is trying to go	
1 With all the sympathy , empathy and pity fogging up the screen ... His Secret Life enters the land of unintentional melodrama and tiresome love triangles .	
1 , empathy and pity fogging up the screen ... His Secret Life enters the land of unintentional melodrama and tiresome love triangles .	
1 empathy and pity fogging up the screen ... His Secret Life enters the land of unintentional melodrama and tiresome love triangles .	
2 empathy and pity fogging up the screen ... His Secret Life enters the land of unintentional melodrama and tiresome love triangles	
1 His Secret Life enters the land of unintentional melodrama and tiresome love triangles	
2 enters the land of unintentional melodrama and tiresome love triangles	
1 the land of unintentional melodrama and tiresome love triangles	
1 of unintentional melodrama and tiresome love triangles	
1 unintentional melodrama and tiresome love triangles	
1 melodrama and tiresome love triangles	
2 and tiresome love triangles	
0 tiresome love triangles	
2 love triangles	
2 The movie is obviously a labour of love so Howard appears to have had free rein to be as pretentious as he wanted .	
2 is obviously a labour of love so Howard appears to have had free rein to be as pretentious as he wanted .	
2 is obviously a labour of love so Howard appears to have had free rein to be as pretentious as he wanted	
3 I love the opening scenes of a wintry New York City in 1899 .	
3 love the opening scenes of a wintry New York City in 1899 .	
3 love the opening scenes of a wintry New York City in 1899	
3 ... the tale of her passionate , tumultuous affair with Musset unfolds as Sand 's masculine persona , with its love of life and beauty , takes form .	
3 the tale of her passionate , tumultuous affair with Musset unfolds as Sand 's masculine persona , with its love of life and beauty , takes form .	
4 unfolds as Sand 's masculine persona , with its love of life and beauty , takes form .	
3 unfolds as Sand 's masculine persona , with its love of life and beauty , takes form	
3 as Sand 's masculine persona , with its love of life and beauty , takes form	
3 Sand 's masculine persona , with its love of life and beauty , takes form	
3 Sand 's masculine persona , with its love of life and beauty ,	
3 Sand 's masculine persona , with its love of life and beauty	
3 with its love of life and beauty	
3 its love of life and beauty	
4 Kids will love its fantasy and adventure , and grownups should appreciate its whimsical humor .	
3 Kids will love its fantasy and adventure , and grownups should appreciate its whimsical humor	
3 Kids will love its fantasy and adventure , and	
4 Kids will love its fantasy and adventure ,	
3 Kids will love its fantasy and adventure	
3 will love its fantasy and adventure	
3 love its fantasy and adventure	
3 Waiting for Godard can be fruitful : ` In Praise of Love ' is the director 's epitaph for himself .	
2 can be fruitful : ` In Praise of Love ' is the director 's epitaph for himself .	
3 can be fruitful : ` In Praise of Love ' is the director 's epitaph for himself	
2 be fruitful : ` In Praise of Love ' is the director 's epitaph for himself	
2 ` In Praise of Love ' is the director 's epitaph for himself	
3 In Praise of Love ' is the director 's epitaph for himself	
2 In Praise of Love '	
4 Godard has never made a more sheerly beautiful film than this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence .	
4 has never made a more sheerly beautiful film than this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence .	
3 has never made a more sheerly beautiful film than this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence	
2 made a more sheerly beautiful film than this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence	
3 than this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence	
4 this unexpectedly moving meditation on love , history , memory , resistance and artistic transcendence	
2 on love , history , memory , resistance and artistic transcendence	
3 love , history , memory , resistance and artistic transcendence	
3 A pointed , often tender , examination of the pros and cons of unconditional love and familial duties .	
2 love and familial duties .	
2 love and familial duties	
3 love and familial	
1 It is most of the things Costner movies are known for ; it 's sanctimonious , self-righteous and so eager to earn our love that you want to slap it .	
1 It is most of the things Costner movies are known for ; it 's sanctimonious , self-righteous and so eager to earn our love that you want to slap it	
0 it 's sanctimonious , self-righteous and so eager to earn our love that you want to slap it	
1 's sanctimonious , self-righteous and so eager to earn our love that you want to slap it	
3 Cedar somewhat defuses this provocative theme by submerging it in a hoary love triangle .	
1 somewhat defuses this provocative theme by submerging it in a hoary love triangle .	
3 defuses this provocative theme by submerging it in a hoary love triangle .	
2 defuses this provocative theme by submerging it in a hoary love triangle	
2 by submerging it in a hoary love triangle	
2 submerging it in a hoary love triangle	
2 in a hoary love triangle	
2 a hoary love triangle	
2 hoary love triangle	
2 love triangle	
4 -LRB- A -RRB- wonderfully loopy tale of love , longing , and voting .	
3 -LRB- A -RRB- wonderfully loopy tale of love , longing , and voting	
4 wonderfully loopy tale of love , longing , and voting	
3 of love , longing , and voting	
2 love , longing , and voting	
3 love , longing , and	
3 love , longing ,	
3 love , longing	
2 love ,	
3 A buoyant romantic comedy about friendship , love , and the truth that we 're all in this together .	
4 A buoyant romantic comedy about friendship , love , and the truth that we 're all in this together	
3 A buoyant romantic comedy about friendship , love , and the truth	
3 about friendship , love , and the truth	
3 friendship , love , and the truth	
4 friendship , love , and	
2 friendship , love ,	
3 Me no lika da accents so good , but I thoroughly enjoyed the love story .	
3 Me no lika da accents so good , but I thoroughly enjoyed the love story	
4 I thoroughly enjoyed the love story	
4 thoroughly enjoyed the love story	
4 enjoyed the love story	
2 the love story	
3 The unexplored story opportunities of `` Punch-Drunk Love '' may have worked against the maker 's minimalist intent but it is an interesting exercise by talented writer\/director Anderson .	
2 The unexplored story opportunities of `` Punch-Drunk Love '' may have worked against the maker 's minimalist intent but it is an interesting exercise by talented writer\/director Anderson	
2 The unexplored story opportunities of `` Punch-Drunk Love '' may have worked against the maker 's minimalist intent but	
2 The unexplored story opportunities of `` Punch-Drunk Love '' may have worked against the maker 's minimalist intent	
2 The unexplored story opportunities of `` Punch-Drunk Love ''	
2 of `` Punch-Drunk Love ''	
3 Ya-Yas everywhere will forgive the flaws and love the film .	
3 everywhere will forgive the flaws and love the film .	
3 will forgive the flaws and love the film .	
3 will forgive the flaws and love the film	
3 forgive the flaws and love the film	
4 love the film	
3 The movie does its best to work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds .	
3 does its best to work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds .	
3 does its best to work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds	
3 to work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds	
3 work us over , with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds	
3 with second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds	
3 second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and the lush scenery of the Cotswolds	
3 second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies , and	
3 second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies ,	
2 second helpings of love , romance , tragedy , false dawns , real dawns , comic relief , two separate crises during marriage ceremonies	
2 second helpings of love , romance , tragedy , false dawns , real dawns , comic relief ,	
3 second helpings of love , romance , tragedy , false dawns , real dawns , comic relief	
2 of love , romance , tragedy , false dawns , real dawns , comic relief	
2 love , romance , tragedy , false dawns , real dawns , comic relief	
3 All in all , Road to Perdition is more in love with strangeness than excellence .	
3 is more in love with strangeness than excellence .	
1 is more in love with strangeness than excellence	
2 Old people will love this movie , and I mean that in the nicest possible way : Last Orders will touch the heart of anyone old enough to have earned a 50-year friendship .	
4 Old people will love this movie , and I mean that in the nicest possible way : Last Orders will touch the heart of anyone old enough to have earned a 50-year friendship	
3 Old people will love this movie , and I mean that in the nicest possible way :	
3 Old people will love this movie , and I mean that in the nicest possible way	
3 Old people will love this movie , and	
3 Old people will love this movie ,	
3 Old people will love this movie	
4 will love this movie	
3 love this movie	
3 The Way Home is an ode to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness .	
3 is an ode to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness .	
3 is an ode to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness	
3 an ode to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness	
3 ode to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness	
2 to unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness	
3 unconditional love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness	
3 love and compassion garnered from years of seeing it all , a condition only the old are privy to , and ... often misconstrued as weakness	
3 love and compassion	
4 The universal theme of becoming a better person through love has never been filmed more irresistibly than in ` Baran . '	
1 Mattei so completely loses himself to the film 's circular structure to ever offer any insightful discourse on , well , Love in the Time of Money .	
1 so completely loses himself to the film 's circular structure to ever offer any insightful discourse on , well , Love in the Time of Money .	
1 loses himself to the film 's circular structure to ever offer any insightful discourse on , well , Love in the Time of Money .	
1 loses himself to the film 's circular structure to ever offer any insightful discourse on , well , Love in the Time of Money	
2 to ever offer any insightful discourse on , well , Love in the Time of Money	
2 ever offer any insightful discourse on , well , Love in the Time of Money	
2 offer any insightful discourse on , well , Love in the Time of Money	
3 on , well , Love in the Time of Money	
3 Love in the Time of Money	
4 It cuts to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and to ride the big metaphorical wave that is life -- wherever it takes you .	
4 cuts to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and to ride the big metaphorical wave that is life -- wherever it takes you .	
3 cuts to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and to ride the big metaphorical wave that is life -- wherever it takes you	
3 to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and to ride the big metaphorical wave that is life -- wherever it takes you	
3 to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and	
3 to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl ,	
3 to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl	
3 to be a boy truly in love with a girl	
2 be a boy truly in love with a girl	
3 truly in love with a girl	
3 in love with a girl	
2 love with a girl	
2 Throwing it all away for the fleeting joys of love 's brief moment .	
2 Throwing it all away for the fleeting joys of love 's brief moment	
3 for the fleeting joys of love 's brief moment	
3 the fleeting joys of love 's brief moment	
2 of love 's brief moment	
2 love 's brief moment	
3 love 's	
3 An elegant work , Food of Love is as consistently engaging as it is revealing .	
2 Far-fetched premise , convoluted plot , and thematic mumbo jumbo about destiny and redemptive love .	
3 love .	
3 Leigh is n't breaking new ground , but he knows how a daily grind can kill love .	
3 ` Film aficionados can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '	
3 Film aficionados can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '	
4 can not help but love Cinema Paradiso , whether the original version or new Director 's Cut . '	
3 can not help but love Cinema Paradiso , whether the original version or new Director 's Cut .	
4 can not help but love Cinema Paradiso , whether the original version or new Director 's Cut	
4 love Cinema Paradiso , whether the original version or new Director 's Cut	
3 A full experience , a love story and a murder mystery that expands into a meditation on the deep deceptions of innocence .	
3 A full experience , a love story and a murder mystery that expands into a meditation on the deep deceptions of innocence	
3 a love story and a murder mystery that expands into a meditation on the deep deceptions of innocence	
3 a love story and	
1 Lisa Rinzler 's cinematography may be lovely , but Love Liza 's tale itself virtually collapses into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension .	
1 Lisa Rinzler 's cinematography may be lovely , but Love Liza 's tale itself virtually collapses into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension	
2 Love Liza 's tale itself virtually collapses into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension	
3 Love Liza 's tale	
3 Love Liza 's	
4 The search for redemption makes for a touching love story , mainly because Blanchett and Ribisi compellingly tap into a spiritual aspect of their characters ' suffering .	
3 makes for a touching love story , mainly because Blanchett and Ribisi compellingly tap into a spiritual aspect of their characters ' suffering .	
3 makes for a touching love story , mainly because Blanchett and Ribisi compellingly tap into a spiritual aspect of their characters ' suffering	
3 makes for a touching love story ,	
4 makes for a touching love story	
3 for a touching love story	
3 a touching love story	
4 touching love story	
3 Birthday Girl lucks out with Chaplin and Kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns .	
2 lucks out with Chaplin and Kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns .	
3 lucks out with Chaplin and Kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns	
3 with Chaplin and Kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns	
3 Chaplin and Kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns	
4 who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns	
3 are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns	
3 when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns	
2 when they need it to sell us on this twisted love story , but	
2 when they need it to sell us on this twisted love story ,	
2 when they need it to sell us on this twisted love story	
1 they need it to sell us on this twisted love story	
2 need it to sell us on this twisted love story	
2 it to sell us on this twisted love story	
3 to sell us on this twisted love story	
3 sell us on this twisted love story	
2 on this twisted love story	
2 this twisted love story	
2 twisted love story	
4 This charming , thought-provoking New York fest of life and love has its rewards .	
3 The low-key direction is pleasingly emphatic in this properly intense , claustrophobic tale of obsessive love .	
3 is pleasingly emphatic in this properly intense , claustrophobic tale of obsessive love .	
4 Stanley Kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe .	
4 Stanley Kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe .	
4 Stanley Kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe	
4 Stanley Kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe	
4 Stanley Kwan has directed not only one of the best gay love stories ever made , but	
4 Stanley Kwan has directed not only one of the best gay love stories ever made ,	
4 Stanley Kwan has directed not only one of the best gay love stories ever made	
3 has directed not only one of the best gay love stories ever made	
4 directed not only one of the best gay love stories ever made	
2 not only one of the best gay love stories ever made	
4 only one of the best gay love stories ever made	
4 one of the best gay love stories ever made	
4 one of the best gay love stories	
4 of the best gay love stories	
2 the best gay love stories	
3 best gay love stories	
3 gay love stories	
3 one of the best love stories of any stripe	
2 love stories of any stripe	
0 Godard 's ode to tackling life 's wonderment is a rambling and incoherent manifesto about the vagueness of topical excess ... In Praise of Love remains a ponderous and pretentious endeavor that 's unfocused and tediously exasperating .	
0 Godard 's ode to tackling life 's wonderment is a rambling and incoherent manifesto about the vagueness of topical excess ... In Praise of Love remains a ponderous and pretentious endeavor that 's unfocused and tediously exasperating	
0 In Praise of Love remains a ponderous and pretentious endeavor that 's unfocused and tediously exasperating	
3 An unorthodox little film noir organized crime story that includes one of the strangest love stories you will ever see .	
3 love stories you will ever see .	
3 love stories you will ever see	
4 If you love the music , and I do , its hard to imagine having more fun watching a documentary ...	
3 If you love the music , and I do	
3 you love the music , and I do	
4 you love the music , and	
3 you love the music ,	
3 you love the music	
4 love the music	
4 A thoughtful , reverent portrait of what is essentially a subculture , with its own rules regarding love and family , governance and hierarchy .	
2 is essentially a subculture , with its own rules regarding love and family , governance and hierarchy .	
3 is essentially a subculture , with its own rules regarding love and family , governance and hierarchy	
2 a subculture , with its own rules regarding love and family , governance and hierarchy	
2 with its own rules regarding love and family , governance and hierarchy	
3 its own rules regarding love and family , governance and hierarchy	
2 regarding love and family , governance and hierarchy	
2 love and family , governance and hierarchy	
3 A low-key labor of love that strikes a very resonant chord .	
3 A low-key labor of love that strikes a very resonant chord	
3 of love that strikes a very resonant chord	
3 love that strikes a very resonant chord	
2 What with the incessant lounge music playing in the film 's background , you may mistake Love Liza for an Adam Sandler Chanukah song .	
2 , you may mistake Love Liza for an Adam Sandler Chanukah song .	
2 you may mistake Love Liza for an Adam Sandler Chanukah song .	
1 may mistake Love Liza for an Adam Sandler Chanukah song .	
1 may mistake Love Liza for an Adam Sandler Chanukah song	
1 mistake Love Liza for an Adam Sandler Chanukah song	
2 Love Liza for an Adam Sandler Chanukah song	
4 Love Liza	
1 In any case , I would recommend Big Bad Love only to Winger fans who have missed her since 1995 's Forget Paris .	
2 , I would recommend Big Bad Love only to Winger fans who have missed her since 1995 's Forget Paris .	
1 I would recommend Big Bad Love only to Winger fans who have missed her since 1995 's Forget Paris .	
1 would recommend Big Bad Love only to Winger fans who have missed her since 1995 's Forget Paris .	
1 would recommend Big Bad Love only to Winger fans who have missed her since 1995 's Forget Paris	
2 recommend Big Bad Love only to Winger fans who have missed her since 1995 's Forget Paris	
3 recommend Big Bad Love only	
3 A story about intelligent high school students that deals with first love sweetly but also seriously .	
3 students that deals with first love sweetly but also seriously .	
3 students that deals with first love sweetly but also seriously	
3 students that deals with first love sweetly	
3 that deals with first love sweetly	
3 deals with first love sweetly	
4 with first love sweetly	
3 first love sweetly	
3 love sweetly	
0 In my own very humble opinion , In Praise of Love lacks even the most fragmented charms I have found in almost all of his previous works .	
0 , In Praise of Love lacks even the most fragmented charms I have found in almost all of his previous works .	
1 In Praise of Love lacks even the most fragmented charms I have found in almost all of his previous works .	
2 Both the crime story and the love story are unusual .	
3 Both the crime story and the love story	
3 the crime story and the love story	
2 Just entertaining enough not to hate , too mediocre to love .	
0 , too mediocre to love .	
1 too mediocre to love .	
3 to love .	
1 Like an Afterschool Special with costumes by Gianni Versace , Mad Love looks better than it feels .	
1 , Mad Love looks better than it feels .	
2 Mad Love looks better than it feels .	
4 Arliss Howard 's ambitious , moving , and adventurous directorial debut , Big Bad Love , meets so many of the challenges it poses for itself that one can forgive the film its flaws .	
3 Arliss Howard 's ambitious , moving , and adventurous directorial debut , Big Bad Love ,	
0 once she lets her love depraved leads meet , -LRB- Denis ' -RRB- story becomes a hopeless , unsatisfying muddle	
1 she lets her love depraved leads meet , -LRB- Denis ' -RRB- story becomes a hopeless , unsatisfying muddle	
1 lets her love depraved leads meet , -LRB- Denis ' -RRB- story becomes a hopeless , unsatisfying muddle	
1 her love depraved leads meet , -LRB- Denis ' -RRB- story becomes a hopeless , unsatisfying muddle	
2 her love depraved leads meet ,	
2 her love depraved leads meet	
2 her love depraved	
2 love depraved	
4 -LRB- Fiji diver Rusi Vulakoro and the married couple Howard and Michelle Hall -RRB- show us the world they love and make us love it , too .	
4 -LRB- Fiji diver Rusi Vulakoro and the married couple Howard and Michelle Hall -RRB- show us the world they love and make us love it , too .	
3 -LRB- Fiji diver Rusi Vulakoro and the married couple Howard and Michelle Hall -RRB- show us the world they love and make	
2 show us the world they love and make	
3 the world they love and make	
3 they love and make	
2 love and make	
3 us love it , too .	
3 love it , too .	
4 love it , too	
3 love it ,	
4 love it	
3 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it struck a chord in me .	
3 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it struck a chord in me .	
3 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it struck a chord in me	
3 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place - it struck a chord in me	
2 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place -	
2 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place -	
2 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place	
2 The story is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place	
2 is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place	
2 is a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place	
3 a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place	
3 a rather simplistic one : grief drives her , love drives him , and a second chance to find love in the most unlikely place	
2 a rather simplistic one : grief drives her , love drives him , and	
2 a rather simplistic one : grief drives her , love drives him ,	
1 a rather simplistic one : grief drives her , love drives him	
2 love drives him	
2 love drives	
3 a second chance to find love in the most unlikely place	
3 second chance to find love in the most unlikely place	
3 chance to find love in the most unlikely place	
2 to find love in the most unlikely place	
3 find love in the most unlikely place	
2 Triumph of Love is a very silly movie , but the silliness has a pedigree .	
2 Triumph of Love is a very silly movie , but the silliness has a pedigree	
2 Triumph of Love is a very silly movie , but	
1 Triumph of Love is a very silly movie ,	
1 Triumph of Love is a very silly movie	
4 I thought the relationships were wonderful , the comedy was funny , and the love ` real ' .	
3 I thought the relationships were wonderful , the comedy was funny , and the love ` real '	
2 the love ` real '	
4 The most wondrous love story in years , it is a great film .	
4 The most wondrous love story in years	
4 The most wondrous love story	
4 most wondrous love story	
3 wondrous love story	
4 P.T. Anderson understands the grandness of romance and how love is the great equalizer that can calm us of our daily ills and bring out joys in our lives that we never knew were possible .	
3 P.T. Anderson understands the grandness of romance and how love is the great equalizer that can calm us of our daily ills and bring out joys in our lives that we never knew were possible	
4 how love is the great equalizer that can calm us of our daily ills and bring out joys in our lives that we never knew were possible	
3 how love is the great equalizer that can calm us of our daily ills and bring out joys in our lives that we never knew	
3 love is the great equalizer that can calm us of our daily ills and bring out joys in our lives that we never knew	
1 Adroit but finally a trifle flat , Mad Love does n't galvanize its outrage the way , say , Jane Campion might have done , but at least it possesses some .	
2 Adroit but finally a trifle flat , Mad Love does n't galvanize its outrage the way , say , Jane Campion might have done , but at least it possesses some	
2 Adroit but finally a trifle flat , Mad Love does n't galvanize its outrage the way , say , Jane Campion might have done , but	
2 Adroit but finally a trifle flat , Mad Love does n't galvanize its outrage the way , say , Jane Campion might have done ,	
1 Adroit but finally a trifle flat , Mad Love does n't galvanize its outrage the way , say	
2 , Mad Love does n't galvanize its outrage the way , say	
2 , Mad Love does n't galvanize its outrage the way ,	
1 Mad Love does n't galvanize its outrage the way ,	
2 Mad Love does n't galvanize its outrage the way	
4 Overall , it 's a very entertaining , thought-provoking film with a simple message : God is love .	
3 Her performance moves between heartbreak and rebellion as she continually tries to accommodate to fit in and gain the unconditional love she seeks .	
2 moves between heartbreak and rebellion as she continually tries to accommodate to fit in and gain the unconditional love she seeks .	
2 moves between heartbreak and rebellion as she continually tries to accommodate to fit in and gain the unconditional love she seeks	
3 as she continually tries to accommodate to fit in and gain the unconditional love she seeks	
2 she continually tries to accommodate to fit in and gain the unconditional love she seeks	
2 continually tries to accommodate to fit in and gain the unconditional love she seeks	
2 tries to accommodate to fit in and gain the unconditional love she seeks	
3 to accommodate to fit in and gain the unconditional love she seeks	
2 accommodate to fit in and gain the unconditional love she seeks	
2 to fit in and gain the unconditional love she seeks	
2 fit in and gain the unconditional love she seeks	
1 gain the unconditional love she seeks	
3 the unconditional love she seeks	
3 Brave and sweetly rendered love story .	
2 rendered love story .	
2 rendered love story	
4 I love the robust middle of this picture .	
4 love the robust middle of this picture .	
3 love the robust middle of this picture	
3 Drama of temptation , salvation and good intentions is a thoughtful examination of faith , love and power .	
4 is a thoughtful examination of faith , love and power .	
3 is a thoughtful examination of faith , love and power	
3 a thoughtful examination of faith , love and power	
2 of faith , love and power	
3 faith , love and power	
2 , love and power	
4 love and power	
3 It 's fun , wispy , wise and surprisingly inoffensive for a film about a teen in love with his stepmom .	
4 's fun , wispy , wise and surprisingly inoffensive for a film about a teen in love with his stepmom .	
3 's fun , wispy , wise and surprisingly inoffensive for a film about a teen in love with his stepmom	
2 for a film about a teen in love with his stepmom	
2 a film about a teen in love with his stepmom	
2 about a teen in love with his stepmom	
2 a teen in love with his stepmom	
2 in love with his stepmom	
2 love with his stepmom	
3 Another love story in 2002 's remarkable procession of sweeping pictures that have reinvigorated the romance genre .	
2 Another love story in 2002	
2 Another love story	
3 An ideal love story for those intolerant of the more common saccharine genre .	
3 love story for those intolerant of the more common saccharine genre .	
2 love story for those intolerant of the more common saccharine genre	
4 Hardly an objective documentary , but it 's great cinematic polemic ... love Moore or loathe him , you 've got to admire ... the intensity with which he 's willing to express his convictions .	
4 Hardly an objective documentary , but it 's great cinematic polemic ... love Moore or loathe him , you 've got to admire ... the intensity with which he 's willing to express his convictions	
3 love Moore or loathe him , you 've got to admire ... the intensity with which he 's willing to express his convictions	
2 love Moore or loathe him	
3 love Moore or	
2 love Moore	
2 One of -LRB- Jaglom 's -RRB- better efforts -- a wry and sometime bitter movie about love .	
3 Tadpole may be one of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother .	
4 may be one of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother .	
3 may be one of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
4 be one of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
3 one of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
4 of the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
3 the most appealing movies ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
2 ever made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
2 made about an otherwise appalling , and downright creepy , subject -- a teenage boy in love with his stepmother	
1 We just do n't really care too much about this love story .	
1 just do n't really care too much about this love story .	
1 do n't really care too much about this love story .	
1 do n't really care too much about this love story	
3 care too much about this love story	
3 about this love story	
2 this love story	
4 A vibrant whirlwind of love , family and all that goes with it , My Big Fat Greek Wedding is a non-stop funny feast of warmth , colour and cringe .	
4 A vibrant whirlwind of love , family and all that goes with it	
4 A vibrant whirlwind of love , family and all that	
3 of love , family and all that	
2 love , family and all that	
3 love , family and	
3 love , family	
4 ... plenty of warmth to go around , with music and laughter and the love of family .	
4 plenty of warmth to go around , with music and laughter and the love of family .	
3 plenty of warmth to go around , with music and laughter and the love of family	
3 of warmth to go around , with music and laughter and the love of family	
3 warmth to go around , with music and laughter and the love of family	
3 the love of family	
2 `` Punch-Drunk Love '' is a little like a chocolate milk moustache ...	
2 `` Punch-Drunk Love ''	
2 Punch-Drunk Love ''	
4 Love ''	
4 Elegant and eloquent -LRB- meditation -RRB- on death and that most elusive of passions , love .	
3 , love .	
1 So we got Ten Little Indians meets Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat .	
1 we got Ten Little Indians meets Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat .	
2 got Ten Little Indians meets Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat .	
1 got Ten Little Indians meets Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 Ten Little Indians meets Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 meets Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
2 Friday the 13th by way of Clean and Sober , filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 filmed on the set of Carpenter 's The Thing and loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 loaded with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 with actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 actors you 're most likely to find on the next inevitable incarnation of The Love Boat	
2 you 're most likely to find on the next inevitable incarnation of The Love Boat	
1 're most likely to find on the next inevitable incarnation of The Love Boat	
1 most likely to find on the next inevitable incarnation of The Love Boat	
1 likely to find on the next inevitable incarnation of The Love Boat	
2 to find on the next inevitable incarnation of The Love Boat	
2 find on the next inevitable incarnation of The Love Boat	
2 on the next inevitable incarnation of The Love Boat	
1 the next inevitable incarnation of The Love Boat	
2 of The Love Boat	
2 The Love Boat	
2 Love Boat	
1 -LRB- Lin Chung 's -RRB- voice is rather unexceptional , even irritating -LRB- at least to this Western ear -RRB- , making it awfully hard to buy the impetus for the complicated love triangle that develops between the three central characters .	
2 -LRB- Lin Chung 's -RRB- voice is rather unexceptional , even irritating -LRB- at least to this Western ear -RRB- , making it awfully hard to buy the impetus for the complicated love triangle that develops between the three central characters	
1 irritating -LRB- at least to this Western ear -RRB- , making it awfully hard to buy the impetus for the complicated love triangle that develops between the three central characters	
1 making it awfully hard to buy the impetus for the complicated love triangle that develops between the three central characters	
1 it awfully hard to buy the impetus for the complicated love triangle that develops between the three central characters	
1 awfully hard to buy the impetus for the complicated love triangle that develops between the three central characters	
2 to buy the impetus for the complicated love triangle that develops between the three central characters	
2 buy the impetus for the complicated love triangle that develops between the three central characters	
3 for the complicated love triangle that develops between the three central characters	
2 the complicated love triangle that develops between the three central characters	
2 the complicated love triangle	
2 complicated love triangle	
4 A poignant lyricism runs through Balzac and the Little Chinese Seamstress that transforms this story about love and culture into a cinematic poem .	
4 runs through Balzac and the Little Chinese Seamstress that transforms this story about love and culture into a cinematic poem .	
3 runs through Balzac and the Little Chinese Seamstress that transforms this story about love and culture into a cinematic poem	
4 through Balzac and the Little Chinese Seamstress that transforms this story about love and culture into a cinematic poem	
4 Balzac and the Little Chinese Seamstress that transforms this story about love and culture into a cinematic poem	
3 the Little Chinese Seamstress that transforms this story about love and culture into a cinematic poem	
4 that transforms this story about love and culture into a cinematic poem	
3 transforms this story about love and culture into a cinematic poem	
3 transforms this story about love and culture	
3 this story about love and culture	
3 about love and culture	
3 love and culture	
3 If S&M seems like a strange route to true love , maybe it is , but it 's to this film 's -LRB- and its makers ' -RRB- credit that we believe that that 's exactly what these two people need to find each other -- and themselves .	
3 If S&M seems like a strange route to true love , maybe it is , but it 's to this film 's -LRB- and its makers ' -RRB- credit that we believe that that 's exactly what these two people need to find each other -- and themselves	
2 If S&M seems like a strange route to true love , maybe it is , but	
2 If S&M seems like a strange route to true love , maybe it is ,	
2 If S&M seems like a strange route to true love , maybe it is	
4 In addition to scoring high for originality of plot -- putting together familiar themes of family , forgiveness and love in a new way -- Lilo & Stitch has a number of other assets to commend it to movie audiences both innocent and jaded .	
3 -- putting together familiar themes of family , forgiveness and love in a new way -- Lilo & Stitch has a number of other assets to commend it to movie audiences both innocent and jaded .	
2 -- putting together familiar themes of family , forgiveness and love in a new way --	
3 putting together familiar themes of family , forgiveness and love in a new way --	
3 putting together familiar themes of family , forgiveness and love in a new way	
1 It 's easy to love Robin Tunney -- she 's pretty and she can act -- but it gets harder and harder to understand her choices .	
2 It 's easy to love Robin Tunney -- she 's pretty and she can act -- but it gets harder and harder to understand her choices	
2 It 's easy to love Robin Tunney -- she 's pretty and she can act -- but	
4 It 's easy to love Robin Tunney -- she 's pretty and she can act --	
3 It 's easy to love Robin Tunney	
3 's easy to love Robin Tunney	
3 easy to love Robin Tunney	
2 to love Robin Tunney	
3 love Robin Tunney	
3 No , I love it ... hell , I dunno .	
3 , I love it ... hell , I dunno .	
3 I love it ... hell , I dunno .	
3 love it ... hell , I dunno .	
2 love it ... hell , I dunno	
4 love it ...	
4 These people are really going to love The Piano Teacher .	
3 are really going to love The Piano Teacher .	
3 are really going to love The Piano Teacher	
4 going to love The Piano Teacher	
3 to love The Piano Teacher	
3 love The Piano Teacher	
3 The film has the high-buffed gloss and high-octane jolts you expect of De Palma , but what makes it transporting is that it 's also one of the smartest , most pleasurable expressions of pure movie love to come from an American director in years .	
4 , most pleasurable expressions of pure movie love to come from an American director in years .	
4 most pleasurable expressions of pure movie love to come from an American director in years .	
2 love to come from an American director in years .	
3 love to come from an American director in years	
3 A lot of the credit for the film 's winning tone must go to Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him .	
3 must go to Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him .	
3 must go to Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
4 go to Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
3 to Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
4 Grant , who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
4 who has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
4 has n't lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
2 lost a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
3 a bit of the dry humor that first made audiences on both sides of the Atlantic love him	
3 of the dry humor that first made audiences on both sides of the Atlantic love him	
3 the dry humor that first made audiences on both sides of the Atlantic love him	
3 that first made audiences on both sides of the Atlantic love him	
3 first made audiences on both sides of the Atlantic love him	
3 made audiences on both sides of the Atlantic love him	
4 audiences on both sides of the Atlantic love him	
4 love him	
4 Lan Yu is a genuine love story , full of traditional layers of awakening and ripening and separation and recovery .	
3 is a genuine love story , full of traditional layers of awakening and ripening and separation and recovery .	
4 is a genuine love story , full of traditional layers of awakening and ripening and separation and recovery	
4 a genuine love story , full of traditional layers of awakening and ripening and separation and recovery	
3 a genuine love story ,	
4 a genuine love story	
4 genuine love story	
3 Late Marriage is an in-your-face family drama and black comedy that is filled with raw emotions conveying despair and love .	
3 is an in-your-face family drama and black comedy that is filled with raw emotions conveying despair and love .	
3 ` Possession , ' based on the book by A.S. Byatt , demands that LaBute deal with the subject of love head-on ; trading in his cynicism for reverence and a little wit	
2 ` Possession , ' based on the book by A.S. Byatt , demands that LaBute deal with the subject of love head-on ;	
2 ` Possession , ' based on the book by A.S. Byatt , demands that LaBute deal with the subject of love head-on	
2 based on the book by A.S. Byatt , demands that LaBute deal with the subject of love head-on	
2 that LaBute deal with the subject of love head-on	
2 LaBute deal with the subject of love head-on	
3 deal with the subject of love head-on	
3 with the subject of love head-on	
2 the subject of love head-on	
2 of love head-on	
3 love head-on	
4 A beautifully tooled action thriller about love and terrorism in Korea .	
2 tooled action thriller about love and terrorism in Korea .	
2 tooled action thriller about love and terrorism in Korea	
3 tooled action thriller about love and terrorism	
2 about love and terrorism	
2 love and terrorism	
2 What might 've been an exhilarating exploration of an odd love triangle becomes a sprawl of uncoordinated vectors .	
1 What might 've been an exhilarating exploration of an odd love triangle	
2 might 've been an exhilarating exploration of an odd love triangle	
3 've been an exhilarating exploration of an odd love triangle	
4 been an exhilarating exploration of an odd love triangle	
3 an exhilarating exploration of an odd love triangle	
2 of an odd love triangle	
2 an odd love triangle	
2 odd love triangle	
1 Love Liza is a festival film that would have been better off staying on the festival circuit .	
3 Simple , poignant and leavened with humor , it 's a film that affirms the nourishing aspects of love and companionship .	
4 , it 's a film that affirms the nourishing aspects of love and companionship .	
4 it 's a film that affirms the nourishing aspects of love and companionship .	
4 's a film that affirms the nourishing aspects of love and companionship .	
3 's a film that affirms the nourishing aspects of love and companionship	
4 a film that affirms the nourishing aspects of love and companionship	
4 that affirms the nourishing aspects of love and companionship	
3 affirms the nourishing aspects of love and companionship	
3 the nourishing aspects of love and companionship	
3 of love and companionship	
2 love and companionship	
1 While this film has an ` A ' list cast and some strong supporting players , the tale -- like its central figure , Vivi -- is just a little bit hard to love .	
1 , the tale -- like its central figure , Vivi -- is just a little bit hard to love .	
1 the tale -- like its central figure , Vivi -- is just a little bit hard to love .	
1 is just a little bit hard to love .	
4 You 'll probably love it .	
4 'll probably love it .	
3 'll probably love it	
3 While it has definite weaknesses -- like a rather unbelievable love interest and a meandering ending -- this '60s caper film is a riveting , brisk delight .	
4 -- like a rather unbelievable love interest and a meandering ending -- this '60s caper film is a riveting , brisk delight .	
1 -- like a rather unbelievable love interest and a meandering ending --	
0 like a rather unbelievable love interest and a meandering ending --	
2 like a rather unbelievable love interest and a meandering ending	
2 a rather unbelievable love interest and a meandering ending	
2 a rather unbelievable love interest and	
1 a rather unbelievable love interest	
2 rather unbelievable love interest	
3 love interest	
3 Slow and ponderous , but Rohmer 's drama builds to an intense indoor drama about compassion , sacrifice , and Christian love in the face of political corruption .	
3 Slow and ponderous , but Rohmer 's drama builds to an intense indoor drama about compassion , sacrifice , and Christian love in the face of political corruption	
4 Rohmer 's drama builds to an intense indoor drama about compassion , sacrifice , and Christian love in the face of political corruption	
4 builds to an intense indoor drama about compassion , sacrifice , and Christian love in the face of political corruption	
3 Interesting both as a historical study and as a tragic love story .	
3 Interesting both as a historical study and as a tragic love story	
3 both as a historical study and as a tragic love story	
3 as a historical study and as a tragic love story	
2 as a tragic love story	
3 a tragic love story	
2 tragic love story	
1 Less a study in madness or love than a study in schoolgirl obsession .	
2 Less a study in madness or love than a study in schoolgirl obsession	
3 This is a visually stunning rumination on love , memory , history and the war between art and commerce .	
4 is a visually stunning rumination on love , memory , history and the war between art and commerce .	
4 is a visually stunning rumination on love , memory , history and the war between art and commerce	
3 a visually stunning rumination on love , memory , history and the war between art and commerce	
2 on love , memory , history and the war between art and commerce	
2 love , memory , history and the war between art and commerce	
3 love , memory , history and	
3 love , memory , history	
2 love , memory ,	
3 love , memory	
4 Poignant and moving , A Walk to Remember is an inspirational love story , capturing the innocence and idealism of that first encounter .	
4 , A Walk to Remember is an inspirational love story , capturing the innocence and idealism of that first encounter .	
4 A Walk to Remember is an inspirational love story , capturing the innocence and idealism of that first encounter .	
3 is an inspirational love story , capturing the innocence and idealism of that first encounter .	
4 is an inspirational love story , capturing the innocence and idealism of that first encounter	
3 is an inspirational love story ,	
3 is an inspirational love story	
4 an inspirational love story	
4 inspirational love story	
2 It may even fall into the category of Films You Love to Hate .	
2 You Love to Hate .	
2 Love to Hate .	
2 Love to Hate	
1 An entertainment so in love with its overinflated mythology that it no longer recognizes the needs of moviegoers for real characters and compelling plots .	
1 so in love with its overinflated mythology that it no longer recognizes the needs of moviegoers for real characters and compelling plots .	
0 love with its overinflated mythology that it no longer recognizes the needs of moviegoers for real characters and compelling plots .	
0 love with its overinflated mythology that it no longer recognizes the needs of moviegoers for real characters and compelling plots	
2 love with its overinflated mythology	
2 You could love Safe Conduct -LRB- Laissez Passer -RRB- for being a subtitled French movie that is 170 minutes long .	
2 could love Safe Conduct -LRB- Laissez Passer -RRB- for being a subtitled French movie that is 170 minutes long .	
3 could love Safe Conduct -LRB- Laissez Passer -RRB- for being a subtitled French movie that is 170 minutes long	
3 love Safe Conduct -LRB- Laissez Passer -RRB- for being a subtitled French movie that is 170 minutes long	
2 love Safe Conduct -LRB- Laissez Passer -RRB-	
0 An almost unbearably morbid love story .	
2 love story .	
2 The Balkans provide the obstacle course for the love of a good woman .	
2 provide the obstacle course for the love of a good woman .	
3 provide the obstacle course for the love of a good woman	
2 the obstacle course for the love of a good woman	
2 for the love of a good woman	
2 the love of a good woman	
0 ` Punch-Drunk Love is so convinced of its own brilliance that , if it were a person , you 'd want to smash its face in . '	
1 Punch-Drunk Love is so convinced of its own brilliance that , if it were a person , you 'd want to smash its face in . '	
1 Makes the same mistake as the music industry it criticizes , becoming so slick and watered-down it almost loses what made you love it in the first place .	
1 Makes the same mistake as the music industry it criticizes , becoming so slick and watered-down it almost loses what made you love it in the first place	
1 Makes the same mistake as the music industry it criticizes , becoming so slick and watered-down it almost loses what made you love it	
2 becoming so slick and watered-down it almost loses what made you love it	
1 so slick and watered-down it almost loses what made you love it	
1 watered-down it almost loses what made you love it	
1 it almost loses what made you love it	
2 almost loses what made you love it	
1 loses what made you love it	
3 what made you love it	
3 made you love it	
3 you love it	
1 Starts off witty and sophisticated and you want to love it -- but filmmaker Yvan Attal quickly writes himself into a corner .	
2 Starts off witty and sophisticated and you want to love it -- but filmmaker Yvan Attal quickly writes himself into a corner	
3 Starts off witty and sophisticated and you want to love it --	
2 Starts off witty and sophisticated and you want to love it	
2 want to love it	
2 to love it	
3 According to Wendigo , ` nature ' loves the members of the upper class almost as much as they love themselves .	
2 , ` nature ' loves the members of the upper class almost as much as they love themselves .	
1 ` nature ' loves the members of the upper class almost as much as they love themselves .	
2 loves the members of the upper class almost as much as they love themselves .	
1 loves the members of the upper class almost as much as they love themselves	
2 the members of the upper class almost as much as they love themselves	
1 of the upper class almost as much as they love themselves	
2 the upper class almost as much as they love themselves	
1 almost as much as they love themselves	
2 as much as they love themselves	
2 much as they love themselves	
2 as they love themselves	
2 they love themselves	
2 love themselves	
1 It squanders Chan 's uniqueness ; it could even be said to squander Jennifer Love Hewitt !	
2 It squanders Chan 's uniqueness ; it could even be said to squander Jennifer Love Hewitt	
2 it could even be said to squander Jennifer Love Hewitt	
2 could even be said to squander Jennifer Love Hewitt	
1 be said to squander Jennifer Love Hewitt	
1 said to squander Jennifer Love Hewitt	
1 to squander Jennifer Love Hewitt	
1 squander Jennifer Love Hewitt	
2 Jennifer Love Hewitt	
2 Love Hewitt	
2 It 's mindless junk like this that makes you appreciate original romantic comedies like Punch-Drunk Love .	
1 's mindless junk like this that makes you appreciate original romantic comedies like Punch-Drunk Love .	
4 A fanciful drama about Napoleon 's last years and his surprising discovery of love and humility .	
4 A fanciful drama about Napoleon 's last years and his surprising discovery of love and humility	
2 about Napoleon 's last years and his surprising discovery of love and humility	
2 Napoleon 's last years and his surprising discovery of love and humility	
3 his surprising discovery of love and humility	
3 of love and humility	
3 love and humility	
4 A movie I loved on first sight and , even more important , love in remembrance .	
3 I loved on first sight and , even more important , love in remembrance .	
3 love in remembrance .	
4 love in remembrance	
4 ... the kind of entertainment that parents love to have their kids see .	
4 the kind of entertainment that parents love to have their kids see .	
4 the kind of entertainment that parents love to have their kids	
3 of entertainment that parents love to have their kids	
4 entertainment that parents love to have their kids	
2 that parents love to have their kids	
4 parents love to have their kids	
3 love to have their kids	
1 Charly comes off as emotionally manipulative and sadly imitative of innumerable past Love Story derisions .	
0 comes off as emotionally manipulative and sadly imitative of innumerable past Love Story derisions .	
2 comes off as emotionally manipulative and sadly imitative of innumerable past Love Story derisions	
0 as emotionally manipulative and sadly imitative of innumerable past Love Story derisions	
1 emotionally manipulative and sadly imitative of innumerable past Love Story derisions	
1 past Love Story derisions	
2 Love Story derisions	
3 The Woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually seem to understand what made Allen 's romantic comedies so pertinent and enduring .	
3 The Woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually seem to understand what made Allen 's romantic comedies so pertinent and enduring	
2 The Woodman seems to have directly influenced this girl-meets-girl love story , but	
3 The Woodman seems to have directly influenced this girl-meets-girl love story ,	
2 The Woodman seems to have directly influenced this girl-meets-girl love story	
2 seems to have directly influenced this girl-meets-girl love story	
2 to have directly influenced this girl-meets-girl love story	
2 have directly influenced this girl-meets-girl love story	
2 directly influenced this girl-meets-girl love story	
2 influenced this girl-meets-girl love story	
2 this girl-meets-girl love story	
2 girl-meets-girl love story	
3 Ken Russell would love this .	
3 would love this .	
2 would love this	
4 love this	
3 Though it lacks the utter authority of a genre gem , there 's a certain robustness to this engaging mix of love and bloodletting .	
4 , there 's a certain robustness to this engaging mix of love and bloodletting .	
4 there 's a certain robustness to this engaging mix of love and bloodletting .	
3 's a certain robustness to this engaging mix of love and bloodletting .	
3 's a certain robustness to this engaging mix of love and bloodletting	
3 a certain robustness to this engaging mix of love and bloodletting	
3 to this engaging mix of love and bloodletting	
3 this engaging mix of love and bloodletting	
2 of love and bloodletting	
3 love and bloodletting	
4 A powerful and telling story that examines forbidden love , racial tension , and other issues that are as valid today as they were in the 1950s .	
3 A powerful and telling story that examines forbidden love , racial tension , and other issues that are as valid today as they were in the 1950s	
3 forbidden love , racial tension , and other issues that are as valid today as they were in the 1950s	
3 forbidden love , racial tension , and other issues that are as valid today	
3 love , racial tension , and other issues that are as valid today	
2 love , racial tension , and	
2 love , racial tension ,	
2 love , racial tension	
1 Imagine Susan Sontag falling in love with Howard Stern .	
2 Imagine Susan Sontag falling in love with Howard Stern	
2 Susan Sontag falling in love with Howard Stern	
2 falling in love with Howard Stern	
1 Here the love scenes all end in someone screaming .	
2 the love scenes all end in someone screaming .	
4 The riveting performances by the incredibly flexible cast make Love a joy to behold .	
4 make Love a joy to behold .	
2 make Love a joy to behold	
3 Love a joy to behold	
3 Love a joy	
2 To work , love stories require the full emotional involvement and support of a viewer .	
2 , love stories require the full emotional involvement and support of a viewer .	
2 love stories require the full emotional involvement and support of a viewer .	
4 An Inuit masterpiece that will give you goosebumps as its uncanny tale of love , communal discord , and justice unfolds .	
3 An Inuit masterpiece that will give you goosebumps as its uncanny tale of love , communal discord , and justice	
3 that will give you goosebumps as its uncanny tale of love , communal discord , and justice	
3 will give you goosebumps as its uncanny tale of love , communal discord , and justice	
3 give you goosebumps as its uncanny tale of love , communal discord , and justice	
3 goosebumps as its uncanny tale of love , communal discord , and justice	
1 as its uncanny tale of love , communal discord , and justice	
2 its uncanny tale of love , communal discord , and justice	
2 of love , communal discord , and justice	
2 love , communal discord , and justice	
2 love , communal discord , and	
3 love , communal discord ,	
2 love , communal discord	
3 Making such a tragedy the backdrop to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
3 Making such a tragedy the backdrop to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
2 the backdrop to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
2 the backdrop to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
3 to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
3 to a love story risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
2 to a love story	
2 risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror .	
2 risks trivializing it , though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror	
2 though Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror	
3 Chouraqui no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror	
3 no doubt intended the film to affirm love 's power to help people endure almost unimaginable horror	
2 intended the film to affirm love 's power to help people endure almost unimaginable horror	
3 the film to affirm love 's power to help people endure almost unimaginable horror	
3 film to affirm love 's power to help people endure almost unimaginable horror	
3 to affirm love 's power to help people endure almost unimaginable horror	
3 affirm love 's power to help people endure almost unimaginable horror	
2 love 's power to help people endure almost unimaginable horror	
4 There 's nothing like love to give a movie a B-12 shot , and CQ shimmers with it .	
2 There 's nothing like love to give a movie a B-12 shot , and CQ shimmers with it	
3 There 's nothing like love to give a movie a B-12 shot , and	
3 There 's nothing like love to give a movie a B-12 shot ,	
3 There 's nothing like love to give a movie a B-12 shot	
2 's nothing like love to give a movie a B-12 shot	
3 nothing like love to give a movie a B-12 shot	
2 Leigh 's daring here is that without once denying the hardscrabble lives of people on the economic fringes of Margaret Thatcher 's ruinous legacy , he insists on the importance of those moments when people can connect and express their love for each other .	
3 here is that without once denying the hardscrabble lives of people on the economic fringes of Margaret Thatcher 's ruinous legacy , he insists on the importance of those moments when people can connect and express their love for each other .	
2 is that without once denying the hardscrabble lives of people on the economic fringes of Margaret Thatcher 's ruinous legacy , he insists on the importance of those moments when people can connect and express their love for each other .	
2 is that without once denying the hardscrabble lives of people on the economic fringes of Margaret Thatcher 's ruinous legacy , he insists on the importance of those moments when people can connect and express their love for each other	
3 that without once denying the hardscrabble lives of people on the economic fringes of Margaret Thatcher 's ruinous legacy , he insists on the importance of those moments when people can connect and express their love for each other	
3 without once denying the hardscrabble lives of people on the economic fringes of Margaret Thatcher 's ruinous legacy , he insists on the importance of those moments when people can connect and express their love for each other	
3 , he insists on the importance of those moments when people can connect and express their love for each other	
2 he insists on the importance of those moments when people can connect and express their love for each other	
4 insists on the importance of those moments when people can connect and express their love for each other	
4 when people can connect and express their love for each other	
3 people can connect and express their love for each other	
2 can connect and express their love for each other	
2 connect and express their love for each other	
2 The problems of the people in Love in the Time of Money are hardly specific to their era .	
2 The problems of the people in Love in the Time of Money	
2 of the people in Love in the Time of Money	
2 the people in Love in the Time of Money	
2 in Love in the Time of Money	
3 Bravo for history rewritten , and for the uncompromising knowledge that the highest power of all is the power of love .	
3 rewritten , and for the uncompromising knowledge that the highest power of all is the power of love .	
1 This dreadfully earnest inversion of the Concubine love triangle eschews the previous film 's historical panorama and roiling pathos for bug-eyed mugging and gay-niche condescension .	
2 This dreadfully earnest inversion of the Concubine love triangle	
2 of the Concubine love triangle	
2 the Concubine love triangle	
2 Concubine love triangle	
2 A different kind of love story - one that is dark , disturbing , painful to watch , yet compelling .	
3 A different kind of love story - one that is dark , disturbing , painful to watch , yet compelling	
2 A different kind of love story -	
2 A different kind of love story	
1 This story of unrequited love does n't sustain interest beyond the first half-hour .	
3 ou 've got to love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane .	
4 've got to love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane .	
3 've got to love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane	
4 got to love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane	
2 to love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane	
4 love a Disney pic with as little cleavage as this one has , and a heroine as feisty and principled as Jane	
3 love a Disney pic with as little cleavage as this one has , and	
3 love a Disney pic with as little cleavage as this one has ,	
3 love a Disney pic with as little cleavage as this one has	
2 love a Disney pic with as little cleavage	
3 love a Disney pic	
3 A moving tale of love and destruction in unexpected places , unexamined lives .	
3 A moving tale of love and destruction in unexpected places	
3 A moving tale of love and destruction	
2 of love and destruction	
2 love and destruction	
4 Features one of the most affecting depictions of a love affair ever committed to film .	
4 Features one of the most affecting depictions of a love affair	
3 of the most affecting depictions of a love affair	
3 the most affecting depictions of a love affair	
2 affecting depictions of a love affair	
2 depictions of a love affair	
3 of a love affair	
3 a love affair	
3 love affair	
1 The film never gets over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .	
1 never gets over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .	
2 gets over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .	
2 gets over its own investment in conventional arrangements , in terms of love , age , gender , race , and class	
2 in terms of love , age , gender , race , and class	
2 terms of love , age , gender , race , and class	
2 of love , age , gender , race , and class	
2 love , age , gender , race , and class	
2 Perhaps not since Nelson Eddy crooned his Indian Love Call to Jeanette MacDonald has there been a movie so unabashedly Canadian , not afraid to risk American scorn or disinterest .	
2 crooned his Indian Love Call to Jeanette MacDonald has there been a movie so unabashedly Canadian , not afraid to risk American scorn or disinterest .	
2 crooned his Indian Love Call to Jeanette MacDonald has there been a movie so unabashedly Canadian , not afraid to risk American scorn or disinterest	
3 his Indian Love Call to Jeanette MacDonald has there been a movie so unabashedly Canadian , not afraid to risk American scorn or disinterest	
2 his Indian Love Call to Jeanette MacDonald	
2 Indian Love Call to Jeanette MacDonald	
3 Love Call to Jeanette MacDonald	
4 Tully is in many ways the perfect festival film : a calm , self-assured portrait of small town regret , love , duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience .	
3 is in many ways the perfect festival film : a calm , self-assured portrait of small town regret , love , duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience .	
4 is in many ways the perfect festival film : a calm , self-assured portrait of small town regret , love , duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience	
4 in many ways the perfect festival film : a calm , self-assured portrait of small town regret , love , duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience	
4 many ways the perfect festival film : a calm , self-assured portrait of small town regret , love , duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience	
3 a calm , self-assured portrait of small town regret , love , duty and friendship that appeals to the storytelling instincts of a slightly more literate filmgoing audience	
3 a calm , self-assured portrait of small town regret , love , duty and friendship	
3 of small town regret , love , duty and friendship	
2 small town regret , love , duty and friendship	
2 town regret , love , duty and friendship	
3 regret , love , duty and friendship	
3 , love , duty and friendship	
3 love , duty and friendship	
4 Still rapturous after all these years , Cinema Paradiso stands as one of the great films about movie love .	
4 , Cinema Paradiso stands as one of the great films about movie love .	
4 Cinema Paradiso stands as one of the great films about movie love .	
4 stands as one of the great films about movie love .	
0 The drama was so uninspiring that even a story immersed in love , lust , and sin could n't keep my attention .	
1 was so uninspiring that even a story immersed in love , lust , and sin could n't keep my attention .	
0 was so uninspiring that even a story immersed in love , lust , and sin could n't keep my attention	
1 that even a story immersed in love , lust , and sin could n't keep my attention	
1 even a story immersed in love , lust , and sin could n't keep my attention	
3 even a story immersed in love , lust , and sin	
3 immersed in love , lust , and sin	
2 in love , lust , and sin	
2 love , lust , and sin	
2 love , lust , and	
2 love , lust ,	
2 love , lust	
3 A winning piece of work filled with love for the movies of the 1960s .	
3 filled with love for the movies of the 1960s .	
3 filled with love for the movies of the 1960s	
3 with love for the movies of the 1960s	
3 love for the movies of the 1960s	
1 By no means a slam-dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act , it still comes off as a touching , transcendent love story .	
4 , it still comes off as a touching , transcendent love story .	
4 it still comes off as a touching , transcendent love story .	
4 still comes off as a touching , transcendent love story .	
3 comes off as a touching , transcendent love story .	
3 comes off as a touching , transcendent love story	
3 as a touching , transcendent love story	
3 a touching , transcendent love story	
4 touching , transcendent love story	
2 , transcendent love story	
3 transcendent love story	
2 The 70-year-old Godard has become , to judge from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large without doing all that much to correct them .	
1 has become , to judge from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large without doing all that much to correct them .	
2 has become , to judge from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large without doing all that much to correct them	
2 become , to judge from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large without doing all that much to correct them	
1 become , to judge from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
1 to judge from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
1 from In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
1 In Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
1 Praise of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
1 of Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
1 Love , the sort of bitter old crank who sits behind his light meter and harangues the supposed injustices of the artistic world-at-large	
4 The production has been made with an enormous amount of affection , so we believe these characters love each other .	
3 The production has been made with an enormous amount of affection , so we believe these characters love each other	
2 we believe these characters love each other	
2 believe these characters love each other	
3 these characters love each other	
2 love each other	
1 Imagine the CleanFlicks version of ` Love Story , ' with Ali MacGraw 's profanities replaced by romance-novel platitudes .	
2 Imagine the CleanFlicks version of ` Love Story , ' with Ali MacGraw 's profanities replaced by romance-novel platitudes	
2 the CleanFlicks version of ` Love Story , ' with Ali MacGraw 's profanities replaced by romance-novel platitudes	
2 the CleanFlicks version of ` Love Story , ' with Ali MacGraw 's profanities	
2 of ` Love Story , ' with Ali MacGraw 's profanities	
2 ` Love Story , ' with Ali MacGraw 's profanities	
2 Love Story , ' with Ali MacGraw 's profanities	
2 Love Story , '	
2 Love Story ,	
3 If you love reading and\/or poetry , then by all means check it out .	
3 If you love reading and\/or poetry	
3 you love reading and\/or poetry	
3 love reading and\/or poetry	
1 Eight Legged Freaks wo n't join the pantheon of great monster\/science fiction flicks that we have come to love ...	
1 wo n't join the pantheon of great monster\/science fiction flicks that we have come to love ...	
2 Although melodramatic and predictable , this romantic comedy explores the friendship between five Filipino-Americans and their frantic efforts to find love .	
2 , this romantic comedy explores the friendship between five Filipino-Americans and their frantic efforts to find love .	
3 this romantic comedy explores the friendship between five Filipino-Americans and their frantic efforts to find love .	
3 explores the friendship between five Filipino-Americans and their frantic efforts to find love .	
3 If you grew up on Scooby -- you 'll love this movie .	
4 -- you 'll love this movie .	
4 you 'll love this movie .	
4 'll love this movie .	
4 'll love this movie	
4 If you 're a fan of the series you 'll love it and probably want to see it twice .	
4 you 'll love it and probably want to see it twice .	
4 'll love it and probably want to see it twice .	
4 'll love it and probably want to see it twice	
4 'll love it and	
4 'll love it	
3 Lasker 's canny , meditative script distances sex and love , as Byron and Luther ... realize they ca n't get no satisfaction without the latter .	
3 Lasker 's canny , meditative script distances sex and love , as Byron and Luther ...	
3 Lasker 's canny , meditative script distances sex and love , as Byron and Luther	
2 Lasker 's canny , meditative script distances sex and love ,	
2 this film is not a love letter for the slain rappers , it 's a taunt - a call for justice for two crimes from which many of us have not yet recovered .	
2 this film is not a love letter for the slain rappers	
2 is not a love letter for the slain rappers	
3 a love letter for the slain rappers	
3 a love letter	
3 love letter	
3 After watching it , you can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history .	
3 , you can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history .	
3 you can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history .	
3 can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history .	
3 can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history	
4 love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history	
3 If you love him , you 'll like it .	
2 If you love him	
3 you love him	
3 Bolstered by an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension , and a storyline that I have n't encountered since at least Pete 's Dragon .	
3 Bolstered by an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension , and a storyline that I have n't encountered since at least Pete 's Dragon	
3 Bolstered by an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension , and a storyline	
4 by an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension , and a storyline	
3 an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension , and a storyline	
3 an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension , and	
2 an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension ,	
3 an astonishing voice cast -LRB- excepting Love Hewitt -RRB- , an interesting racial tension	
3 an astonishing voice cast -LRB- excepting Love Hewitt -RRB- ,	
3 an astonishing voice cast -LRB- excepting Love Hewitt -RRB-	
2 -LRB- excepting Love Hewitt -RRB-	
2 excepting Love Hewitt -RRB-	
2 excepting Love Hewitt	
